
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     958584 bits [Y 41.1493 dB    U 45.1949 dB    V 46.7201 dB] [ET    14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )     941712 bits [Y 41.1383 dB    U 45.2280 dB    V 46.7608 dB] [ET    14 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )     942712 bits [Y 41.1467 dB    U 45.2320 dB    V 46.7048 dB] [ET    14 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )     946656 bits [Y 41.1395 dB    U 45.2223 dB    V 46.7087 dB] [ET    14 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )     959584 bits [Y 41.1306 dB    U 45.1966 dB    V 46.7502 dB] [ET    14 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )     967456 bits [Y 41.1308 dB    U 45.1768 dB    V 46.7234 dB] [ET    14 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )     968496 bits [Y 41.1342 dB    U 45.2292 dB    V 46.7214 dB] [ET    14 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )     968824 bits [Y 41.1469 dB    U 45.2258 dB    V 46.7574 dB] [ET    14 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )     957024 bits [Y 41.1384 dB    U 45.2441 dB    V 46.7377 dB] [ET    14 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )     958872 bits [Y 41.1516 dB    U 45.2309 dB    V 46.7207 dB] [ET    14 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )     958408 bits [Y 41.1391 dB    U 45.2371 dB    V 46.7635 dB] [ET    14 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )     945504 bits [Y 41.1476 dB    U 45.2156 dB    V 46.7532 dB] [ET    14 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )     947064 bits [Y 41.1616 dB    U 45.2262 dB    V 46.7827 dB] [ET    14 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )     926664 bits [Y 41.1551 dB    U 45.2439 dB    V 46.8163 dB] [ET    14 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )     914504 bits [Y 41.1631 dB    U 45.2514 dB    V 46.8278 dB] [ET    14 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )     909432 bits [Y 41.1549 dB    U 45.2737 dB    V 46.8372 dB] [ET    14 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )     910184 bits [Y 41.1712 dB    U 45.2675 dB    V 46.8257 dB] [ET    14 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )     903952 bits [Y 41.1676 dB    U 45.2837 dB    V 46.8330 dB] [ET    14 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )     903888 bits [Y 41.1569 dB    U 45.2687 dB    V 46.8103 dB] [ET    14 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )     905688 bits [Y 41.1541 dB    U 45.2480 dB    V 46.8167 dB] [ET    14 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )     910128 bits [Y 41.1436 dB    U 45.2318 dB    V 46.7679 dB] [ET    14 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )     914040 bits [Y 41.1342 dB    U 45.1822 dB    V 46.7275 dB] [ET    14 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )     922552 bits [Y 41.1384 dB    U 45.1714 dB    V 46.7080 dB] [ET    14 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )     932424 bits [Y 41.1476 dB    U 45.1644 dB    V 46.6967 dB] [ET    14 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )     941120 bits [Y 41.1259 dB    U 45.1548 dB    V 46.6527 dB] [ET    14 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )     952872 bits [Y 41.1360 dB    U 45.1185 dB    V 46.6403 dB] [ET    14 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )     970936 bits [Y 41.1303 dB    U 45.0718 dB    V 46.6066 dB] [ET    14 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )     986288 bits [Y 41.1251 dB    U 45.0580 dB    V 46.5689 dB] [ET    14 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )     991184 bits [Y 41.1014 dB    U 45.0009 dB    V 46.5135 dB] [ET    14 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )     997472 bits [Y 41.1024 dB    U 45.0090 dB    V 46.5232 dB] [ET    14 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )     995728 bits [Y 41.1041 dB    U 45.0039 dB    V 46.5381 dB] [ET    14 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )     994264 bits [Y 41.0909 dB    U 44.9635 dB    V 46.5143 dB] [ET    14 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   47350.3375   41.1393   45.1821   46.7134   42.2263


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   47350.3375   41.1393   45.1821   46.7134   42.2263


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 3788027 (47350.338 kbps)

 Total Time:      446.758 sec.
