
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3039200 bits [Y 42.7473 dB    U 42.9271 dB    V 44.4910 dB] [ET    17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3026744 bits [Y 42.7299 dB    U 42.9378 dB    V 44.4848 dB] [ET    18 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3018000 bits [Y 42.7208 dB    U 42.9351 dB    V 44.4957 dB] [ET    17 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3029144 bits [Y 42.7386 dB    U 42.9366 dB    V 44.5057 dB] [ET    17 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3023064 bits [Y 42.7282 dB    U 42.9234 dB    V 44.5012 dB] [ET    17 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3024632 bits [Y 42.7244 dB    U 42.9558 dB    V 44.5005 dB] [ET    17 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3028952 bits [Y 42.7237 dB    U 42.9517 dB    V 44.4952 dB] [ET    17 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3028376 bits [Y 42.7290 dB    U 42.9453 dB    V 44.4985 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3028528 bits [Y 42.7343 dB    U 42.9253 dB    V 44.4913 dB] [ET    17 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3025568 bits [Y 42.7323 dB    U 42.9486 dB    V 44.5281 dB] [ET    17 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3023568 bits [Y 42.7302 dB    U 42.9256 dB    V 44.4994 dB] [ET    17 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3028472 bits [Y 42.7341 dB    U 42.9201 dB    V 44.5148 dB] [ET    17 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3023320 bits [Y 42.7187 dB    U 42.9362 dB    V 44.5040 dB] [ET    17 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3032512 bits [Y 42.7361 dB    U 42.9274 dB    V 44.4853 dB] [ET    17 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3029968 bits [Y 42.7362 dB    U 42.9288 dB    V 44.5047 dB] [ET    17 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3024760 bits [Y 42.7321 dB    U 42.9387 dB    V 44.5168 dB] [ET    17 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3018152 bits [Y 42.7393 dB    U 42.9309 dB    V 44.5229 dB] [ET    17 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3015928 bits [Y 42.7262 dB    U 42.9556 dB    V 44.5224 dB] [ET    17 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3013496 bits [Y 42.7266 dB    U 42.9596 dB    V 44.5150 dB] [ET    17 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3017400 bits [Y 42.7173 dB    U 42.9461 dB    V 44.5278 dB] [ET    17 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3024056 bits [Y 42.7166 dB    U 42.9449 dB    V 44.4939 dB] [ET    17 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3020288 bits [Y 42.7170 dB    U 42.9605 dB    V 44.5190 dB] [ET    18 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3017744 bits [Y 42.7127 dB    U 42.9236 dB    V 44.5121 dB] [ET    17 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3005104 bits [Y 42.7133 dB    U 42.9466 dB    V 44.5117 dB] [ET    17 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2994296 bits [Y 42.6942 dB    U 42.9357 dB    V 44.5448 dB] [ET    17 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2993800 bits [Y 42.6957 dB    U 42.9603 dB    V 44.5486 dB] [ET    17 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3010696 bits [Y 42.7116 dB    U 42.9670 dB    V 44.5278 dB] [ET    17 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3012264 bits [Y 42.7072 dB    U 42.9489 dB    V 44.5332 dB] [ET    17 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3006560 bits [Y 42.7072 dB    U 42.9597 dB    V 44.5252 dB] [ET    17 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2998128 bits [Y 42.6933 dB    U 42.9489 dB    V 44.5102 dB] [ET    17 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2992144 bits [Y 42.6867 dB    U 42.9554 dB    V 44.5436 dB] [ET    17 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2993400 bits [Y 42.6928 dB    U 42.9612 dB    V 44.5688 dB] [ET    17 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a  181065.4950   42.7204   42.9428   44.5139   43.0109


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i  181065.4950   42.7204   42.9428   44.5139   43.0109


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 12071033 (181065.495 kbps)

 Total Time:      559.614 sec.
