
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/Cactus_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2215992 bits [Y 40.6161 dB    U 41.6009 dB    V 43.9925 dB] [ET    17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2213536 bits [Y 40.6069 dB    U 41.6076 dB    V 43.9917 dB] [ET    17 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2218640 bits [Y 40.6064 dB    U 41.6003 dB    V 44.0035 dB] [ET    17 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2218896 bits [Y 40.6001 dB    U 41.5966 dB    V 43.9970 dB] [ET    17 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2244744 bits [Y 40.6080 dB    U 41.5896 dB    V 43.9532 dB] [ET    17 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2254512 bits [Y 40.5873 dB    U 41.5685 dB    V 43.9328 dB] [ET    18 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2274840 bits [Y 40.5974 dB    U 41.5768 dB    V 43.8994 dB] [ET    18 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2270264 bits [Y 40.6043 dB    U 41.5691 dB    V 43.9295 dB] [ET    18 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2250704 bits [Y 40.6019 dB    U 41.5858 dB    V 43.9516 dB] [ET    17 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2249400 bits [Y 40.6066 dB    U 41.5429 dB    V 43.9544 dB] [ET    17 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2243920 bits [Y 40.6122 dB    U 41.5763 dB    V 43.9648 dB] [ET    17 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2234336 bits [Y 40.6029 dB    U 41.5687 dB    V 43.9656 dB] [ET    17 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2231120 bits [Y 40.6031 dB    U 41.5599 dB    V 43.9832 dB] [ET    17 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2230328 bits [Y 40.6068 dB    U 41.5411 dB    V 43.9903 dB] [ET    17 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2232520 bits [Y 40.5977 dB    U 41.5648 dB    V 43.9961 dB] [ET    17 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2228160 bits [Y 40.6127 dB    U 41.5573 dB    V 43.9734 dB] [ET    18 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2223216 bits [Y 40.6060 dB    U 41.5686 dB    V 43.9960 dB] [ET    18 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2219432 bits [Y 40.6059 dB    U 41.5447 dB    V 43.9955 dB] [ET    17 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2219336 bits [Y 40.6027 dB    U 41.5574 dB    V 44.0281 dB] [ET    17 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2234784 bits [Y 40.6025 dB    U 41.5435 dB    V 43.9887 dB] [ET    18 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2234648 bits [Y 40.6136 dB    U 41.5449 dB    V 43.9875 dB] [ET    17 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2224328 bits [Y 40.6059 dB    U 41.5512 dB    V 44.0264 dB] [ET    17 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2226008 bits [Y 40.5986 dB    U 41.5488 dB    V 44.0119 dB] [ET    17 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2220888 bits [Y 40.5994 dB    U 41.5477 dB    V 44.0150 dB] [ET    17 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2220832 bits [Y 40.6058 dB    U 41.5815 dB    V 44.0241 dB] [ET    17 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2212344 bits [Y 40.5893 dB    U 41.5835 dB    V 44.0267 dB] [ET    17 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2224560 bits [Y 40.6068 dB    U 41.5752 dB    V 44.0406 dB] [ET    18 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2226360 bits [Y 40.6126 dB    U 41.5824 dB    V 44.0296 dB] [ET    18 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2213808 bits [Y 40.5992 dB    U 41.5794 dB    V 44.0688 dB] [ET    17 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2214360 bits [Y 40.6014 dB    U 41.5864 dB    V 44.0492 dB] [ET    17 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2211776 bits [Y 40.5988 dB    U 41.5802 dB    V 44.0587 dB] [ET    17 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2216312 bits [Y 40.5963 dB    U 41.5704 dB    V 44.0547 dB] [ET    17 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a  111492.0375   40.6036   41.5704   43.9963   41.1766


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i  111492.0375   40.6036   41.5704   43.9963   41.1766


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 8919363 (111492.037 kbps)

 Total Time:      559.573 sec.
