
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/E/FourPeople_1280x720_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     503688 bits [Y 43.8465 dB    U 46.8639 dB    V 47.9895 dB] [ET     6 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )     503208 bits [Y 43.8429 dB    U 46.8310 dB    V 47.9552 dB] [ET     6 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )     504480 bits [Y 43.8418 dB    U 46.8632 dB    V 48.0042 dB] [ET     6 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )     504488 bits [Y 43.8304 dB    U 46.9225 dB    V 47.9970 dB] [ET     6 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )     503608 bits [Y 43.8268 dB    U 46.8370 dB    V 47.9822 dB] [ET     6 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )     502888 bits [Y 43.8449 dB    U 46.8420 dB    V 47.9835 dB] [ET     6 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )     503576 bits [Y 43.8368 dB    U 46.8351 dB    V 47.9651 dB] [ET     6 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )     503824 bits [Y 43.8439 dB    U 46.8233 dB    V 47.9498 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505080 bits [Y 43.8303 dB    U 46.8662 dB    V 48.0044 dB] [ET     6 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505152 bits [Y 43.8246 dB    U 46.8241 dB    V 47.9746 dB] [ET     6 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505008 bits [Y 43.8232 dB    U 46.8453 dB    V 48.0107 dB] [ET     6 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )     504704 bits [Y 43.8452 dB    U 46.8724 dB    V 47.9671 dB] [ET     6 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )     503224 bits [Y 43.7989 dB    U 46.8421 dB    V 47.9897 dB] [ET     6 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505048 bits [Y 43.8301 dB    U 46.8699 dB    V 47.9979 dB] [ET     6 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )     504640 bits [Y 43.8187 dB    U 46.8926 dB    V 47.9332 dB] [ET     6 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505048 bits [Y 43.8319 dB    U 46.8680 dB    V 47.9520 dB] [ET     6 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )     504648 bits [Y 43.8276 dB    U 46.8568 dB    V 47.9708 dB] [ET     6 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )     504752 bits [Y 43.8272 dB    U 46.8437 dB    V 47.9603 dB] [ET     6 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )     504584 bits [Y 43.8304 dB    U 46.8803 dB    V 47.9616 dB] [ET     6 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )     502960 bits [Y 43.8200 dB    U 46.8834 dB    V 47.9975 dB] [ET     6 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505248 bits [Y 43.8357 dB    U 46.8868 dB    V 47.9692 dB] [ET     6 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505272 bits [Y 43.8224 dB    U 46.8778 dB    V 47.9646 dB] [ET     6 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )     504480 bits [Y 43.8052 dB    U 46.8488 dB    V 47.9772 dB] [ET     6 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )     503608 bits [Y 43.8362 dB    U 46.8998 dB    V 47.9836 dB] [ET     6 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )     498968 bits [Y 43.8154 dB    U 46.9064 dB    V 47.9973 dB] [ET     6 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )     499896 bits [Y 43.8502 dB    U 46.8489 dB    V 47.9917 dB] [ET     6 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505168 bits [Y 43.8242 dB    U 46.8687 dB    V 48.0059 dB] [ET     6 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )     500480 bits [Y 43.8324 dB    U 46.8789 dB    V 48.0430 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )     497752 bits [Y 43.8351 dB    U 46.8708 dB    V 47.9625 dB] [ET     6 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )     498320 bits [Y 43.8328 dB    U 46.8408 dB    V 48.0377 dB] [ET     6 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )     501728 bits [Y 43.8079 dB    U 46.8633 dB    V 47.9703 dB] [ET     6 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )     500952 bits [Y 43.8380 dB    U 46.8689 dB    V 47.9991 dB] [ET     6 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   30199.6500   43.8299   46.8632   47.9828   44.7257


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   30199.6500   43.8299   46.8632   47.9828   44.7257


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 2013310 (30199.650 kbps)

 Total Time:      191.580 sec.
