
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/Kimono_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     802944 bits [Y 43.0912 dB    U 44.5045 dB    V 46.3043 dB] [ET    13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )     797568 bits [Y 43.0793 dB    U 44.4987 dB    V 46.2669 dB] [ET    13 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )     823672 bits [Y 43.0377 dB    U 44.4974 dB    V 46.2765 dB] [ET    13 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )     840944 bits [Y 42.9946 dB    U 44.4957 dB    V 46.2747 dB] [ET    13 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )     853072 bits [Y 42.9900 dB    U 44.4613 dB    V 46.2456 dB] [ET    13 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )     861872 bits [Y 42.9616 dB    U 44.4896 dB    V 46.1923 dB] [ET    13 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )     853408 bits [Y 42.9682 dB    U 44.4661 dB    V 46.1782 dB] [ET    13 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )     843328 bits [Y 42.9905 dB    U 44.4717 dB    V 46.2118 dB] [ET    13 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )     825704 bits [Y 43.0297 dB    U 44.4976 dB    V 46.2608 dB] [ET    13 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )     820128 bits [Y 43.0390 dB    U 44.5260 dB    V 46.2673 dB] [ET    13 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )     830992 bits [Y 43.0136 dB    U 44.4938 dB    V 46.2300 dB] [ET    13 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )     850040 bits [Y 42.9815 dB    U 44.4498 dB    V 46.1613 dB] [ET    13 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )     866648 bits [Y 42.9539 dB    U 44.4646 dB    V 46.1232 dB] [ET    13 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )     866752 bits [Y 42.9594 dB    U 44.4520 dB    V 46.0936 dB] [ET    14 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )     859584 bits [Y 42.9796 dB    U 44.4734 dB    V 46.1464 dB] [ET    13 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )     850440 bits [Y 42.9922 dB    U 44.4670 dB    V 46.1791 dB] [ET    13 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )     854176 bits [Y 42.9817 dB    U 44.4871 dB    V 46.1872 dB] [ET    13 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )     846472 bits [Y 43.0073 dB    U 44.5020 dB    V 46.2153 dB] [ET    13 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )     831400 bits [Y 43.0306 dB    U 44.5183 dB    V 46.2223 dB] [ET    13 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )     827440 bits [Y 43.0415 dB    U 44.5176 dB    V 46.2527 dB] [ET    14 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )     825336 bits [Y 43.0451 dB    U 44.5102 dB    V 46.2939 dB] [ET    14 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )     822848 bits [Y 43.0214 dB    U 44.5458 dB    V 46.2816 dB] [ET    13 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )     814688 bits [Y 43.0323 dB    U 44.5538 dB    V 46.3629 dB] [ET    13 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )     784752 bits [Y 43.0701 dB    U 44.6092 dB    V 46.4161 dB] [ET    13 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )     761328 bits [Y 43.1052 dB    U 44.6255 dB    V 46.4971 dB] [ET    14 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743616 bits [Y 43.1065 dB    U 44.6363 dB    V 46.5386 dB] [ET    13 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )     735504 bits [Y 43.1056 dB    U 44.6581 dB    V 46.5632 dB] [ET    13 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )     745560 bits [Y 43.0965 dB    U 44.6271 dB    V 46.5200 dB] [ET    13 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )     751736 bits [Y 43.0910 dB    U 44.6140 dB    V 46.5154 dB] [ET    13 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )     750208 bits [Y 43.0804 dB    U 44.5874 dB    V 46.4887 dB] [ET    13 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )     763176 bits [Y 43.0669 dB    U 44.6113 dB    V 46.4683 dB] [ET    13 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )     766512 bits [Y 43.0561 dB    U 44.5752 dB    V 46.4445 dB] [ET    13 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   19553.8860   43.0313   44.5277   46.3025   43.6696


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   19553.8860   43.0313   44.5277   46.3025   43.6696


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 3258981 (19553.886 kbps)

 Total Time:      425.293 sec.
