
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/D/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     111160 bits [Y 42.2890 dB    U 44.4968 dB    V 44.6436 dB] [ET     2 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )     112192 bits [Y 42.2784 dB    U 44.5094 dB    V 44.7321 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )     112024 bits [Y 42.3332 dB    U 44.5742 dB    V 44.7722 dB] [ET     0 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )     111224 bits [Y 42.2685 dB    U 44.5373 dB    V 44.8091 dB] [ET     0 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )     110184 bits [Y 42.2889 dB    U 44.5743 dB    V 44.8889 dB] [ET     0 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )     109232 bits [Y 42.2957 dB    U 44.5945 dB    V 44.8804 dB] [ET     0 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )     109768 bits [Y 42.2834 dB    U 44.5785 dB    V 44.9062 dB] [ET     0 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )     108520 bits [Y 42.3037 dB    U 44.5748 dB    V 45.0146 dB] [ET     0 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107920 bits [Y 42.3006 dB    U 44.7192 dB    V 44.9388 dB] [ET     0 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )     106120 bits [Y 42.3402 dB    U 44.8071 dB    V 45.0694 dB] [ET     0 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )     106200 bits [Y 42.3385 dB    U 44.8944 dB    V 45.0965 dB] [ET     0 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )     105792 bits [Y 42.3290 dB    U 44.7589 dB    V 45.0071 dB] [ET     0 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )     106728 bits [Y 42.3079 dB    U 44.8317 dB    V 45.0039 dB] [ET     0 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )     106976 bits [Y 42.3300 dB    U 44.7841 dB    V 45.0931 dB] [ET     0 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )     108824 bits [Y 42.3451 dB    U 44.7946 dB    V 44.9850 dB] [ET     0 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107368 bits [Y 42.3511 dB    U 44.7876 dB    V 45.0858 dB] [ET     0 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107824 bits [Y 42.3356 dB    U 44.7392 dB    V 44.9119 dB] [ET     0 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )     106920 bits [Y 42.3321 dB    U 44.7726 dB    V 45.0934 dB] [ET     0 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107880 bits [Y 42.3267 dB    U 44.7867 dB    V 44.9706 dB] [ET     0 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107656 bits [Y 42.3307 dB    U 44.7497 dB    V 45.0948 dB] [ET     0 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107528 bits [Y 42.2898 dB    U 44.6780 dB    V 45.0522 dB] [ET     0 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )     108032 bits [Y 42.3155 dB    U 44.8223 dB    V 45.0758 dB] [ET     0 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )     108704 bits [Y 42.2981 dB    U 44.8983 dB    V 45.1714 dB] [ET     0 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107456 bits [Y 42.2999 dB    U 44.8571 dB    V 45.0858 dB] [ET     0 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )     108432 bits [Y 42.2662 dB    U 44.8878 dB    V 45.1180 dB] [ET     0 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107232 bits [Y 42.3141 dB    U 44.9164 dB    V 45.1940 dB] [ET     0 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )     108704 bits [Y 42.2884 dB    U 44.8554 dB    V 45.0430 dB] [ET     0 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )     106864 bits [Y 42.2606 dB    U 44.8328 dB    V 45.1202 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107952 bits [Y 42.2764 dB    U 44.9097 dB    V 45.0248 dB] [ET     0 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )     107688 bits [Y 42.2783 dB    U 44.8929 dB    V 45.0714 dB] [ET     0 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )     106520 bits [Y 42.2481 dB    U 44.9486 dB    V 45.0960 dB] [ET     0 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )     105512 bits [Y 42.2687 dB    U 44.9649 dB    V 45.1416 dB] [ET     0 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    5408.0250   42.3035   44.7603   45.0060   43.0048


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    5408.0250   42.3035   44.7603   45.0060   43.0048


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 432642 (5408.025 kbps)

 Total Time:       16.406 sec.
