
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/C/BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116080 bits [Y 35.4114 dB    U 38.7997 dB    V 39.2189 dB] [ET     2 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116088 bits [Y 35.4114 dB    U 38.7997 dB    V 39.2189 dB] [ET     2 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116344 bits [Y 35.4067 dB    U 38.8809 dB    V 39.1859 dB] [ET     2 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114984 bits [Y 35.4285 dB    U 38.8489 dB    V 39.2090 dB] [ET     2 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113920 bits [Y 35.4019 dB    U 38.8635 dB    V 39.1511 dB] [ET     2 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113816 bits [Y 35.3867 dB    U 38.9379 dB    V 39.2231 dB] [ET     2 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112712 bits [Y 35.3908 dB    U 38.8895 dB    V 39.1535 dB] [ET     2 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113896 bits [Y 35.3978 dB    U 38.9489 dB    V 39.2753 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116016 bits [Y 35.4445 dB    U 38.7549 dB    V 39.1814 dB] [ET     2 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114184 bits [Y 35.5498 dB    U 38.7853 dB    V 39.2732 dB] [ET     2 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115480 bits [Y 35.3549 dB    U 38.7712 dB    V 39.1856 dB] [ET     2 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115736 bits [Y 35.4437 dB    U 38.7917 dB    V 39.1210 dB] [ET     2 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117848 bits [Y 35.3466 dB    U 38.8931 dB    V 39.0907 dB] [ET     2 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118536 bits [Y 35.3435 dB    U 38.7927 dB    V 38.9850 dB] [ET     2 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120096 bits [Y 35.3051 dB    U 38.8260 dB    V 38.9767 dB] [ET     2 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120456 bits [Y 35.3233 dB    U 38.7059 dB    V 38.8180 dB] [ET     2 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121984 bits [Y 35.3461 dB    U 38.7546 dB    V 38.7963 dB] [ET     2 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125416 bits [Y 35.2990 dB    U 38.6768 dB    V 38.8353 dB] [ET     2 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123792 bits [Y 35.3071 dB    U 38.7273 dB    V 38.6881 dB] [ET     2 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123352 bits [Y 35.3378 dB    U 38.7017 dB    V 38.6114 dB] [ET     2 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125000 bits [Y 35.3761 dB    U 38.6876 dB    V 38.7095 dB] [ET     2 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125528 bits [Y 35.3951 dB    U 38.7915 dB    V 38.6981 dB] [ET     2 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124976 bits [Y 35.3956 dB    U 38.8019 dB    V 38.5393 dB] [ET     2 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125176 bits [Y 35.3961 dB    U 38.6530 dB    V 38.5866 dB] [ET     2 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126104 bits [Y 35.4357 dB    U 38.7648 dB    V 38.6413 dB] [ET     2 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125480 bits [Y 35.4114 dB    U 38.7563 dB    V 38.5081 dB] [ET     2 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126600 bits [Y 35.4401 dB    U 38.7480 dB    V 38.5616 dB] [ET     2 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124400 bits [Y 35.4302 dB    U 38.7025 dB    V 38.5271 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124824 bits [Y 35.4611 dB    U 38.7660 dB    V 38.6474 dB] [ET     2 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123928 bits [Y 35.4740 dB    U 38.8458 dB    V 38.7711 dB] [ET     2 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121904 bits [Y 35.5196 dB    U 38.9522 dB    V 38.7726 dB] [ET     2 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121680 bits [Y 35.5049 dB    U 38.9202 dB    V 38.6772 dB] [ET     2 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    6009.9000   35.4024   38.7981   38.9012   36.2770


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    6009.9000   35.4024   38.7981   38.9012   36.2770


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 480792 (6009.900 kbps)

 Total Time:       71.541 sec.
