
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     225904 bits [Y 37.8261 dB    U 42.1576 dB    V 42.4498 dB] [ET    10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     220840 bits [Y 37.8401 dB    U 42.2151 dB    V 42.5229 dB] [ET    10 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     218776 bits [Y 37.8622 dB    U 42.1857 dB    V 42.6572 dB] [ET    11 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214264 bits [Y 37.8578 dB    U 42.2544 dB    V 42.6246 dB] [ET    10 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     216488 bits [Y 37.8206 dB    U 42.2169 dB    V 42.5896 dB] [ET    10 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     215416 bits [Y 37.8065 dB    U 42.2762 dB    V 42.5979 dB] [ET    10 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     219528 bits [Y 37.8124 dB    U 42.2449 dB    V 42.6206 dB] [ET    10 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     218944 bits [Y 37.8186 dB    U 42.2290 dB    V 42.6544 dB] [ET    10 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     217840 bits [Y 37.8525 dB    U 42.3096 dB    V 42.6336 dB] [ET    10 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     217248 bits [Y 37.8477 dB    U 42.3143 dB    V 42.5559 dB] [ET    10 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     215936 bits [Y 37.8560 dB    U 42.2886 dB    V 42.6610 dB] [ET    10 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214272 bits [Y 37.8879 dB    U 42.2609 dB    V 42.6662 dB] [ET    10 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     211864 bits [Y 37.8925 dB    U 42.3414 dB    V 42.6947 dB] [ET    10 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     210808 bits [Y 37.9567 dB    U 42.2988 dB    V 42.7413 dB] [ET    10 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     211920 bits [Y 37.9978 dB    U 42.3181 dB    V 42.6641 dB] [ET    10 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     215352 bits [Y 38.0088 dB    U 42.3266 dB    V 42.6205 dB] [ET    11 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     216128 bits [Y 38.0057 dB    U 42.3610 dB    V 42.7142 dB] [ET    10 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     218432 bits [Y 38.0416 dB    U 42.2803 dB    V 42.5680 dB] [ET    10 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     217792 bits [Y 38.0204 dB    U 42.2452 dB    V 42.5908 dB] [ET    10 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     219048 bits [Y 38.0515 dB    U 42.2305 dB    V 42.5799 dB] [ET    10 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     220400 bits [Y 38.0550 dB    U 42.3029 dB    V 42.6972 dB] [ET    11 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     220880 bits [Y 38.0230 dB    U 42.2617 dB    V 42.6646 dB] [ET    11 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     222344 bits [Y 38.0115 dB    U 42.2134 dB    V 42.5615 dB] [ET    10 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     225496 bits [Y 38.0078 dB    U 42.1715 dB    V 42.5610 dB] [ET    10 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227496 bits [Y 37.9572 dB    U 42.1834 dB    V 42.5047 dB] [ET    10 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231896 bits [Y 37.9259 dB    U 42.1350 dB    V 42.5010 dB] [ET    10 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     237744 bits [Y 37.8738 dB    U 42.0410 dB    V 42.3743 dB] [ET    10 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     245232 bits [Y 37.8342 dB    U 42.0622 dB    V 42.3703 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     246168 bits [Y 37.7862 dB    U 41.9783 dB    V 42.2857 dB] [ET    10 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     245832 bits [Y 37.7844 dB    U 41.9622 dB    V 42.1906 dB] [ET    10 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     242912 bits [Y 37.8071 dB    U 41.9948 dB    V 42.3263 dB] [ET    10 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     239512 bits [Y 37.7928 dB    U 41.9523 dB    V 42.3089 dB] [ET    10 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   11160.4875   37.9038   42.2067   42.5548   38.9504


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   11160.4875   37.9038   42.2067   42.5548   38.9504


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 892839 (11160.488 kbps)

 Total Time:      323.019 sec.
