
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/Cactus_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559360 bits [Y 35.5898 dB    U 38.1764 dB    V 40.0533 dB] [ET    11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563112 bits [Y 35.5864 dB    U 38.1804 dB    V 40.0190 dB] [ET    11 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564424 bits [Y 35.5827 dB    U 38.1742 dB    V 40.0089 dB] [ET    11 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568024 bits [Y 35.5715 dB    U 38.1876 dB    V 40.0120 dB] [ET    11 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575616 bits [Y 35.5566 dB    U 38.1187 dB    V 39.9844 dB] [ET    11 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577760 bits [Y 35.5122 dB    U 38.1419 dB    V 39.9535 dB] [ET    11 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     585528 bits [Y 35.4955 dB    U 38.1286 dB    V 39.9086 dB] [ET    11 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     583576 bits [Y 35.4998 dB    U 38.1111 dB    V 39.9628 dB] [ET    11 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573752 bits [Y 35.5377 dB    U 38.1333 dB    V 39.9282 dB] [ET    11 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572408 bits [Y 35.5455 dB    U 38.1354 dB    V 39.9985 dB] [ET    11 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569976 bits [Y 35.5480 dB    U 38.1534 dB    V 40.0221 dB] [ET    12 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567040 bits [Y 35.5613 dB    U 38.1619 dB    V 40.0214 dB] [ET    11 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562224 bits [Y 35.5496 dB    U 38.1327 dB    V 40.0296 dB] [ET    11 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562128 bits [Y 35.5574 dB    U 38.1697 dB    V 40.0003 dB] [ET    12 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562600 bits [Y 35.5483 dB    U 38.1765 dB    V 40.0373 dB] [ET    11 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561448 bits [Y 35.5543 dB    U 38.1707 dB    V 40.0597 dB] [ET    11 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558632 bits [Y 35.5614 dB    U 38.2048 dB    V 40.0853 dB] [ET    11 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553944 bits [Y 35.5448 dB    U 38.1976 dB    V 40.1473 dB] [ET    12 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559712 bits [Y 35.5546 dB    U 38.2069 dB    V 40.1374 dB] [ET    11 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562768 bits [Y 35.5247 dB    U 38.1795 dB    V 40.0785 dB] [ET    11 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563496 bits [Y 35.5347 dB    U 38.1848 dB    V 40.1086 dB] [ET    11 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561328 bits [Y 35.5468 dB    U 38.1949 dB    V 40.0886 dB] [ET    11 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563304 bits [Y 35.5402 dB    U 38.2535 dB    V 40.1315 dB] [ET    11 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563128 bits [Y 35.5388 dB    U 38.2247 dB    V 40.1176 dB] [ET    11 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562136 bits [Y 35.5464 dB    U 38.2378 dB    V 40.1497 dB] [ET    11 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563400 bits [Y 35.5502 dB    U 38.2185 dB    V 40.1137 dB] [ET    11 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562216 bits [Y 35.5440 dB    U 38.2354 dB    V 40.1771 dB] [ET    11 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560224 bits [Y 35.5496 dB    U 38.2091 dB    V 40.2035 dB] [ET    11 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559696 bits [Y 35.5470 dB    U 38.2460 dB    V 40.1939 dB] [ET    11 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559864 bits [Y 35.5457 dB    U 38.2358 dB    V 40.1965 dB] [ET    11 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559240 bits [Y 35.5636 dB    U 38.2225 dB    V 40.1674 dB] [ET    11 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564392 bits [Y 35.5703 dB    U 38.2164 dB    V 40.1238 dB] [ET    11 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   28260.0875   35.5487   38.1850   40.0694   36.4299


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   28260.0875   35.5487   38.1850   40.0694   36.4299


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 2260807 (28260.088 kbps)

 Total Time:      360.863 sec.
