
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/E/Johnny_1280x720_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105352 bits [Y 39.5194 dB    U 44.2259 dB    V 44.7149 dB] [ET     5 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103968 bits [Y 39.5163 dB    U 44.1945 dB    V 44.6733 dB] [ET     4 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104144 bits [Y 39.5562 dB    U 44.1349 dB    V 44.5038 dB] [ET     4 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103880 bits [Y 39.5329 dB    U 44.1027 dB    V 44.8588 dB] [ET     5 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105200 bits [Y 39.4403 dB    U 44.0951 dB    V 44.5819 dB] [ET     4 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105384 bits [Y 39.4979 dB    U 44.0338 dB    V 44.7950 dB] [ET     4 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104872 bits [Y 39.4621 dB    U 44.1920 dB    V 44.7532 dB] [ET     4 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105008 bits [Y 39.5015 dB    U 44.1673 dB    V 44.6525 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107016 bits [Y 39.4506 dB    U 44.2194 dB    V 44.7295 dB] [ET     4 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106880 bits [Y 39.5079 dB    U 44.0644 dB    V 44.6401 dB] [ET     4 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105016 bits [Y 39.4795 dB    U 44.0389 dB    V 44.5221 dB] [ET     4 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105000 bits [Y 39.5123 dB    U 44.1389 dB    V 44.7435 dB] [ET     4 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107232 bits [Y 39.4884 dB    U 44.1996 dB    V 44.7183 dB] [ET     4 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108064 bits [Y 39.4632 dB    U 44.0713 dB    V 44.6452 dB] [ET     4 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106760 bits [Y 39.4448 dB    U 44.0837 dB    V 44.7113 dB] [ET     4 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107288 bits [Y 39.4677 dB    U 44.0914 dB    V 44.7377 dB] [ET     5 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108192 bits [Y 39.4686 dB    U 44.0202 dB    V 44.6652 dB] [ET     4 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107768 bits [Y 39.4364 dB    U 44.1438 dB    V 44.6411 dB] [ET     4 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107776 bits [Y 39.4461 dB    U 44.1876 dB    V 44.6185 dB] [ET     4 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108024 bits [Y 39.5093 dB    U 44.1639 dB    V 44.5493 dB] [ET     4 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109168 bits [Y 39.4966 dB    U 44.2682 dB    V 44.7134 dB] [ET     4 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108512 bits [Y 39.4234 dB    U 44.2345 dB    V 44.6680 dB] [ET     4 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108976 bits [Y 39.4236 dB    U 44.2068 dB    V 44.6855 dB] [ET     5 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108152 bits [Y 39.5206 dB    U 44.2042 dB    V 44.5997 dB] [ET     4 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107696 bits [Y 39.4859 dB    U 43.9659 dB    V 44.6963 dB] [ET     4 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108096 bits [Y 39.5106 dB    U 44.1919 dB    V 44.6366 dB] [ET     4 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107168 bits [Y 39.4895 dB    U 44.0725 dB    V 44.6874 dB] [ET     5 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107200 bits [Y 39.5427 dB    U 44.1291 dB    V 44.6878 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109160 bits [Y 39.5404 dB    U 44.1152 dB    V 44.5638 dB] [ET     4 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108896 bits [Y 39.5241 dB    U 44.0446 dB    V 44.7224 dB] [ET     5 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109016 bits [Y 39.5301 dB    U 44.0868 dB    V 44.7201 dB] [ET     4 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108088 bits [Y 39.5691 dB    U 44.1077 dB    V 44.7452 dB] [ET     4 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    6418.0350   39.4924   44.1311   44.6744   40.6021


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    6418.0350   39.4924   44.1311   44.6744   40.6021


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 427869 (6418.035 kbps)

 Total Time:      142.058 sec.
