
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/F/SlideShow_1280x720_20.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 20Hz
Internal Format                        : 1280x720 20Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     246568 bits [Y 40.2322 dB    U 43.1579 dB    V 44.1648 dB] [ET     5 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )       2504 bits [Y 65.2762 dB    U 69.1693 dB    V 64.6098 dB] [ET     4 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )       1904 bits [Y 70.9548 dB    U 77.2996 dB    V 81.3024 dB] [ET     4 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      10968 bits [Y 52.9628 dB    U 52.0002 dB    V 54.1292 dB] [ET     4 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      19776 bits [Y 49.1310 dB    U 50.7794 dB    V 51.2405 dB] [ET     4 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24944 bits [Y 47.3181 dB    U 49.7193 dB    V 50.6073 dB] [ET     4 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33704 bits [Y 45.7629 dB    U 48.3399 dB    V 49.9499 dB] [ET     4 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43032 bits [Y 44.3986 dB    U 47.5570 dB    V 48.1114 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49280 bits [Y 43.6377 dB    U 46.2598 dB    V 48.2991 dB] [ET     4 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61248 bits [Y 42.8477 dB    U 45.7925 dB    V 47.5774 dB] [ET     4 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      66840 bits [Y 41.9542 dB    U 45.3033 dB    V 46.4527 dB] [ET     4 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70824 bits [Y 41.5804 dB    U 44.8253 dB    V 46.5282 dB] [ET     5 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71616 bits [Y 41.6449 dB    U 44.8955 dB    V 46.4880 dB] [ET     4 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71136 bits [Y 41.5762 dB    U 44.7911 dB    V 46.5363 dB] [ET     4 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71112 bits [Y 41.5623 dB    U 44.7614 dB    V 46.6893 dB] [ET     4 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71304 bits [Y 41.5948 dB    U 44.7182 dB    V 46.7173 dB] [ET     5 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71592 bits [Y 41.6205 dB    U 44.8060 dB    V 46.5155 dB] [ET     4 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71056 bits [Y 41.5849 dB    U 44.8385 dB    V 46.6148 dB] [ET     4 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71624 bits [Y 41.5981 dB    U 44.8072 dB    V 46.3601 dB] [ET     5 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71096 bits [Y 41.5704 dB    U 44.7818 dB    V 46.6085 dB] [ET     4 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71512 bits [Y 41.5841 dB    U 44.8404 dB    V 46.4760 dB] [ET     4 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71144 bits [Y 41.5904 dB    U 44.8401 dB    V 46.4429 dB] [ET     4 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70976 bits [Y 41.5770 dB    U 44.6821 dB    V 46.3082 dB] [ET     5 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71048 bits [Y 41.5905 dB    U 44.7395 dB    V 46.3776 dB] [ET     4 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71048 bits [Y 41.5905 dB    U 44.7395 dB    V 46.3776 dB] [ET     4 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71048 bits [Y 41.5905 dB    U 44.7395 dB    V 46.3776 dB] [ET     4 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71048 bits [Y 41.5905 dB    U 44.7395 dB    V 46.3776 dB] [ET     4 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70632 bits [Y 46.3024 dB    U 46.2997 dB    V 46.7716 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70632 bits [Y 46.2998 dB    U 46.2987 dB    V 46.7716 dB] [ET     4 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70664 bits [Y 46.2940 dB    U 46.2947 dB    V 46.7714 dB] [ET     4 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70912 bits [Y 46.2589 dB    U 46.2618 dB    V 46.7666 dB] [ET     4 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71336 bits [Y 46.2286 dB    U 46.2267 dB    V 46.7459 dB] [ET     4 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    1283.8300   45.0408   47.6033   48.8771   43.9349


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    1283.8300   45.0408   47.6033   48.8771   43.9349


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 256766 (1283.830 kbps)

 Total Time:      134.804 sec.
