
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/E/Johnny_1280x720_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115768 bits [Y 38.9826 dB    U 44.1428 dB    V 44.7375 dB] [ET     3 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115304 bits [Y 39.0348 dB    U 43.9973 dB    V 44.7891 dB] [ET     2 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113952 bits [Y 39.0441 dB    U 44.0862 dB    V 44.7726 dB] [ET     2 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115488 bits [Y 39.0012 dB    U 44.0205 dB    V 44.7672 dB] [ET     2 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117368 bits [Y 38.9580 dB    U 44.1064 dB    V 44.6334 dB] [ET     2 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116168 bits [Y 38.9717 dB    U 44.0617 dB    V 44.9190 dB] [ET     2 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116280 bits [Y 38.9997 dB    U 44.1904 dB    V 44.6493 dB] [ET     2 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116432 bits [Y 38.9852 dB    U 44.0827 dB    V 44.8327 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117568 bits [Y 38.9651 dB    U 44.1091 dB    V 44.6489 dB] [ET     2 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117232 bits [Y 38.9373 dB    U 43.9958 dB    V 44.6177 dB] [ET     2 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115392 bits [Y 38.9416 dB    U 44.0289 dB    V 44.4716 dB] [ET     2 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117464 bits [Y 39.0276 dB    U 43.9915 dB    V 44.6612 dB] [ET     2 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118472 bits [Y 38.9517 dB    U 44.1468 dB    V 44.6729 dB] [ET     2 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118520 bits [Y 38.9569 dB    U 44.0955 dB    V 44.6759 dB] [ET     2 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117632 bits [Y 38.9320 dB    U 44.0064 dB    V 44.5054 dB] [ET     2 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118584 bits [Y 38.9575 dB    U 44.1202 dB    V 44.6921 dB] [ET     2 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118616 bits [Y 38.9436 dB    U 44.0388 dB    V 44.6955 dB] [ET     2 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118648 bits [Y 38.9414 dB    U 44.0560 dB    V 44.8257 dB] [ET     2 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119352 bits [Y 38.9258 dB    U 44.0883 dB    V 44.6093 dB] [ET     2 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118776 bits [Y 38.9490 dB    U 44.0066 dB    V 44.5607 dB] [ET     2 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119832 bits [Y 38.9570 dB    U 44.0053 dB    V 44.4975 dB] [ET     2 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119984 bits [Y 38.9243 dB    U 44.0915 dB    V 44.7035 dB] [ET     2 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119448 bits [Y 38.9573 dB    U 44.1251 dB    V 44.6877 dB] [ET     2 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119272 bits [Y 39.0364 dB    U 43.9827 dB    V 44.6387 dB] [ET     2 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119936 bits [Y 39.0326 dB    U 43.9031 dB    V 44.7183 dB] [ET     2 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119512 bits [Y 39.0254 dB    U 43.9381 dB    V 44.8026 dB] [ET     3 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119104 bits [Y 39.0171 dB    U 43.9600 dB    V 44.6461 dB] [ET     2 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118632 bits [Y 39.0670 dB    U 44.0288 dB    V 44.6564 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120864 bits [Y 39.0418 dB    U 44.0650 dB    V 44.5677 dB] [ET     2 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119320 bits [Y 39.0068 dB    U 44.0259 dB    V 44.6919 dB] [ET     2 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119248 bits [Y 38.9614 dB    U 43.9268 dB    V 44.6196 dB] [ET     2 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119360 bits [Y 39.0497 dB    U 44.1251 dB    V 44.7069 dB] [ET     2 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    7082.8650   38.9839   44.0484   44.6773   40.1554


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    7082.8650   38.9839   44.0484   44.6773   40.1554


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 472191 (7082.865 kbps)

 Total Time:       73.220 sec.
