
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/E/KristenAndSara_1280x720_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148336 bits [Y 39.2910 dB    U 43.2128 dB    V 44.2032 dB] [ET     4 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148000 bits [Y 39.2951 dB    U 43.2564 dB    V 44.2659 dB] [ET     2 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149120 bits [Y 39.3098 dB    U 43.2692 dB    V 44.1352 dB] [ET     2 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148648 bits [Y 39.3203 dB    U 43.2919 dB    V 44.1162 dB] [ET     2 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148776 bits [Y 39.3232 dB    U 43.3155 dB    V 44.2058 dB] [ET     2 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147600 bits [Y 39.3000 dB    U 43.3236 dB    V 44.1657 dB] [ET     2 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147656 bits [Y 39.2935 dB    U 43.2544 dB    V 44.2202 dB] [ET     2 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148560 bits [Y 39.2786 dB    U 43.2245 dB    V 44.2699 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148672 bits [Y 39.3090 dB    U 43.2945 dB    V 44.1854 dB] [ET     2 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149184 bits [Y 39.2815 dB    U 43.3798 dB    V 44.1811 dB] [ET     2 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149072 bits [Y 39.3164 dB    U 43.2852 dB    V 44.2048 dB] [ET     2 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148176 bits [Y 39.3145 dB    U 43.3022 dB    V 44.1644 dB] [ET     2 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148640 bits [Y 39.3442 dB    U 43.2663 dB    V 44.1805 dB] [ET     2 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148920 bits [Y 39.3112 dB    U 43.2928 dB    V 44.0816 dB] [ET     2 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147728 bits [Y 39.3130 dB    U 43.3237 dB    V 44.2028 dB] [ET     2 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149256 bits [Y 39.3365 dB    U 43.2350 dB    V 44.1520 dB] [ET     2 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148472 bits [Y 39.3312 dB    U 43.3232 dB    V 44.1382 dB] [ET     2 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148464 bits [Y 39.3094 dB    U 43.2366 dB    V 44.0686 dB] [ET     2 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147360 bits [Y 39.2940 dB    U 43.3232 dB    V 44.1964 dB] [ET     2 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147744 bits [Y 39.3271 dB    U 43.1685 dB    V 44.2165 dB] [ET     2 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148064 bits [Y 39.3088 dB    U 43.2930 dB    V 44.2114 dB] [ET     2 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149096 bits [Y 39.3385 dB    U 43.2645 dB    V 44.0777 dB] [ET     2 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149184 bits [Y 39.2983 dB    U 43.2149 dB    V 44.1053 dB] [ET     3 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150200 bits [Y 39.2420 dB    U 43.1637 dB    V 44.1344 dB] [ET     2 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150912 bits [Y 39.2353 dB    U 43.2261 dB    V 44.1316 dB] [ET     2 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150504 bits [Y 39.1883 dB    U 43.2805 dB    V 44.1357 dB] [ET     2 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151312 bits [Y 39.1867 dB    U 43.2255 dB    V 44.1181 dB] [ET     2 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150376 bits [Y 39.1690 dB    U 43.1666 dB    V 44.1500 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152128 bits [Y 39.1716 dB    U 43.2449 dB    V 44.0641 dB] [ET     2 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151368 bits [Y 39.1591 dB    U 43.3135 dB    V 44.2263 dB] [ET     3 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151792 bits [Y 39.1404 dB    U 43.2695 dB    V 44.1378 dB] [ET     2 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151528 bits [Y 39.1517 dB    U 43.2206 dB    V 44.1770 dB] [ET     2 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    8952.8400   39.2747   43.2645   44.1632   40.3131


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    8952.8400   39.2747   43.2645   44.1632   40.3131


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 596856 (8952.840 kbps)

 Total Time:       73.246 sec.
