
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/F/BasketballDrillText_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79888 bits [Y 32.8682 dB    U 36.8406 dB    V 36.8722 dB] [ET     2 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 37 QP 37 )      80568 bits [Y 32.8331 dB    U 36.8177 dB    V 36.9457 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79272 bits [Y 32.8739 dB    U 36.6656 dB    V 36.9991 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78688 bits [Y 32.8586 dB    U 36.8013 dB    V 37.0210 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 37 QP 37 )      77592 bits [Y 32.8780 dB    U 36.7365 dB    V 36.9807 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79128 bits [Y 32.8446 dB    U 36.8666 dB    V 37.1146 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 37 QP 37 )      77736 bits [Y 32.8670 dB    U 36.9069 dB    V 37.1305 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78496 bits [Y 32.8579 dB    U 36.8075 dB    V 37.1566 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78464 bits [Y 32.8669 dB    U 36.6298 dB    V 37.0989 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78216 bits [Y 32.9276 dB    U 36.6457 dB    V 37.1397 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 37 QP 37 )      77728 bits [Y 32.8428 dB    U 36.6706 dB    V 37.0930 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78808 bits [Y 32.9045 dB    U 36.7700 dB    V 37.0663 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78784 bits [Y 32.7880 dB    U 36.6753 dB    V 36.9574 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 37 QP 37 )      80424 bits [Y 32.7869 dB    U 36.7805 dB    V 36.9835 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 37 QP 37 )      81512 bits [Y 32.7918 dB    U 36.8328 dB    V 36.8894 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 37 QP 37 )      80744 bits [Y 32.7572 dB    U 36.6955 dB    V 36.6995 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 37 QP 37 )      82080 bits [Y 32.7625 dB    U 36.6972 dB    V 36.8810 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 37 QP 37 )      83792 bits [Y 32.6832 dB    U 36.6992 dB    V 36.7307 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 37 QP 37 )      82232 bits [Y 32.7267 dB    U 36.6586 dB    V 36.7554 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 37 QP 37 )      82624 bits [Y 32.7555 dB    U 36.7677 dB    V 36.7191 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 37 QP 37 )      83904 bits [Y 32.7734 dB    U 36.7108 dB    V 36.6179 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 37 QP 37 )      84296 bits [Y 32.7904 dB    U 36.7450 dB    V 36.6865 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 37 QP 37 )      84336 bits [Y 32.7793 dB    U 36.7774 dB    V 36.5721 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 37 QP 37 )      85568 bits [Y 32.8063 dB    U 36.7992 dB    V 36.5161 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )      84688 bits [Y 32.7890 dB    U 36.7694 dB    V 36.4645 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 37 QP 37 )      84960 bits [Y 32.7849 dB    U 36.7510 dB    V 36.5481 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 37 QP 37 )      85128 bits [Y 32.7599 dB    U 36.6224 dB    V 36.4314 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 37 QP 37 )      85224 bits [Y 32.7823 dB    U 36.7427 dB    V 36.4391 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 37 QP 37 )      85096 bits [Y 32.8349 dB    U 36.7540 dB    V 36.5654 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 37 QP 37 )      83632 bits [Y 32.8483 dB    U 36.7350 dB    V 36.6204 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 37 QP 37 )      83200 bits [Y 32.9149 dB    U 36.7748 dB    V 36.6874 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 37 QP 37 )      84016 bits [Y 32.9451 dB    U 36.8441 dB    V 36.6007 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    4079.4125   32.8214   36.7497   36.8120   33.7862


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    4079.4125   32.8214   36.7497   36.8120   33.7862


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 326353 (4079.412 kbps)

 Total Time:       41.572 sec.
