
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     517872 bits [Y 31.1370 dB    U 37.7861 dB    V 39.9128 dB] [ET     8 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 37 QP 37 )     515776 bits [Y 31.1255 dB    U 37.7645 dB    V 39.8830 dB] [ET     7 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 37 QP 37 )     513664 bits [Y 31.1214 dB    U 37.7832 dB    V 39.8931 dB] [ET     7 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 37 QP 37 )     513328 bits [Y 31.1040 dB    U 37.7398 dB    V 39.8409 dB] [ET     6 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 37 QP 37 )     513376 bits [Y 31.1217 dB    U 37.7712 dB    V 39.8092 dB] [ET     6 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 37 QP 37 )     513096 bits [Y 31.1248 dB    U 37.7537 dB    V 39.8298 dB] [ET     6 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 37 QP 37 )     515056 bits [Y 31.1223 dB    U 37.7234 dB    V 39.7866 dB] [ET     6 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 37 QP 37 )     512376 bits [Y 31.0960 dB    U 37.7097 dB    V 39.8260 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 37 QP 37 )     515208 bits [Y 31.1082 dB    U 37.7463 dB    V 39.8073 dB] [ET     6 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 37 QP 37 )     514936 bits [Y 31.1179 dB    U 37.7941 dB    V 39.8889 dB] [ET     6 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 37 QP 37 )     512112 bits [Y 31.1149 dB    U 37.7112 dB    V 39.8300 dB] [ET     6 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 37 QP 37 )     513592 bits [Y 31.1192 dB    U 37.7116 dB    V 39.8694 dB] [ET     6 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 37 QP 37 )     514168 bits [Y 31.1250 dB    U 37.7415 dB    V 39.9290 dB] [ET     6 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 37 QP 37 )     515248 bits [Y 31.1209 dB    U 37.7935 dB    V 39.8464 dB] [ET     6 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 37 QP 37 )     514376 bits [Y 31.1164 dB    U 37.7656 dB    V 39.8789 dB] [ET     6 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 37 QP 37 )     513688 bits [Y 31.1343 dB    U 37.7514 dB    V 39.8695 dB] [ET     6 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 37 QP 37 )     509192 bits [Y 31.1551 dB    U 37.7783 dB    V 39.9035 dB] [ET     6 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 37 QP 37 )     507952 bits [Y 31.1433 dB    U 37.7571 dB    V 39.9930 dB] [ET     6 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 37 QP 37 )     508048 bits [Y 31.1487 dB    U 37.7495 dB    V 39.9146 dB] [ET     6 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 37 QP 37 )     510104 bits [Y 31.1519 dB    U 37.7670 dB    V 39.8572 dB] [ET     6 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 37 QP 37 )     508800 bits [Y 31.1323 dB    U 37.7673 dB    V 39.9142 dB] [ET     6 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 37 QP 37 )     513592 bits [Y 31.1318 dB    U 37.7721 dB    V 39.8865 dB] [ET     6 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 37 QP 37 )     508704 bits [Y 31.1372 dB    U 37.7427 dB    V 39.8898 dB] [ET     6 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 37 QP 37 )     507312 bits [Y 31.1724 dB    U 37.7398 dB    V 39.8763 dB] [ET     6 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )     502608 bits [Y 31.1973 dB    U 37.7934 dB    V 39.8965 dB] [ET     6 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 37 QP 37 )     503688 bits [Y 31.1851 dB    U 37.7884 dB    V 39.9049 dB] [ET     6 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 37 QP 37 )     505176 bits [Y 31.1487 dB    U 37.7620 dB    V 39.8650 dB] [ET     6 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 37 QP 37 )     506792 bits [Y 31.1603 dB    U 37.8091 dB    V 39.8601 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 37 QP 37 )     504616 bits [Y 31.1635 dB    U 37.8001 dB    V 39.8667 dB] [ET     6 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 37 QP 37 )     504224 bits [Y 31.1815 dB    U 37.7839 dB    V 39.8621 dB] [ET     6 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 37 QP 37 )     502288 bits [Y 31.2020 dB    U 37.8098 dB    V 39.9582 dB] [ET     6 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 37 QP 37 )     500576 bits [Y 31.2141 dB    U 37.8033 dB    V 39.8992 dB] [ET     6 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   30621.6450   31.1417   37.7647   39.8765   32.5368


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   30621.6450   31.1417   37.7647   39.8765   32.5368


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 2041443 (30621.645 kbps)

 Total Time:      204.749 sec.
