
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/Cactus_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1030176 bits [Y 37.8773 dB    U 39.3118 dB    V 41.8042 dB] [ET    13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1032624 bits [Y 37.8737 dB    U 39.3154 dB    V 41.7807 dB] [ET    13 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1034784 bits [Y 37.8734 dB    U 39.3108 dB    V 41.8091 dB] [ET    13 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1035840 bits [Y 37.8682 dB    U 39.3054 dB    V 41.8106 dB] [ET    13 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1048720 bits [Y 37.8541 dB    U 39.2881 dB    V 41.7610 dB] [ET    13 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1059056 bits [Y 37.8248 dB    U 39.2798 dB    V 41.7207 dB] [ET    13 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1071176 bits [Y 37.8195 dB    U 39.2622 dB    V 41.6893 dB] [ET    13 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1064472 bits [Y 37.8170 dB    U 39.2383 dB    V 41.7029 dB] [ET    13 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1048240 bits [Y 37.8273 dB    U 39.2464 dB    V 41.7434 dB] [ET    13 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1047664 bits [Y 37.8405 dB    U 39.2812 dB    V 41.7464 dB] [ET    13 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1041352 bits [Y 37.8337 dB    U 39.2929 dB    V 41.7419 dB] [ET    13 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1037704 bits [Y 37.8463 dB    U 39.2613 dB    V 41.7926 dB] [ET    13 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1037576 bits [Y 37.8447 dB    U 39.2822 dB    V 41.8258 dB] [ET    13 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1034832 bits [Y 37.8440 dB    U 39.2921 dB    V 41.8237 dB] [ET    13 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1035152 bits [Y 37.8362 dB    U 39.2764 dB    V 41.8146 dB] [ET    13 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1032096 bits [Y 37.8443 dB    U 39.2746 dB    V 41.8279 dB] [ET    13 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1026264 bits [Y 37.8474 dB    U 39.3028 dB    V 41.8194 dB] [ET    13 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1026160 bits [Y 37.8416 dB    U 39.3191 dB    V 41.8317 dB] [ET    13 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1028472 bits [Y 37.8390 dB    U 39.2859 dB    V 41.8563 dB] [ET    13 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1035480 bits [Y 37.8302 dB    U 39.2635 dB    V 41.8055 dB] [ET    13 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1037584 bits [Y 37.8357 dB    U 39.2954 dB    V 41.8582 dB] [ET    13 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1033632 bits [Y 37.8550 dB    U 39.2740 dB    V 41.8330 dB] [ET    13 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1037120 bits [Y 37.8526 dB    U 39.3010 dB    V 41.8519 dB] [ET    13 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1035280 bits [Y 37.8550 dB    U 39.3003 dB    V 41.8428 dB] [ET    13 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1033592 bits [Y 37.8536 dB    U 39.3425 dB    V 41.8755 dB] [ET    13 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1032760 bits [Y 37.8503 dB    U 39.3163 dB    V 41.8813 dB] [ET    13 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1029312 bits [Y 37.8430 dB    U 39.3081 dB    V 41.8503 dB] [ET    13 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1031432 bits [Y 37.8460 dB    U 39.3203 dB    V 41.8770 dB] [ET    13 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1028320 bits [Y 37.8490 dB    U 39.3297 dB    V 41.8981 dB] [ET    13 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1030920 bits [Y 37.8463 dB    U 39.3396 dB    V 41.9113 dB] [ET    13 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1028704 bits [Y 37.8561 dB    U 39.3346 dB    V 41.8902 dB] [ET    13 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1028800 bits [Y 37.8486 dB    U 39.3232 dB    V 41.8665 dB] [ET    13 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   51867.6500   37.8461   39.2961   41.8170   38.5374


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   51867.6500   37.8461   39.2961   41.8170   38.5374


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 4149412 (51867.650 kbps)

 Total Time:      424.104 sec.
