
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/F/SlideShow_1280x720_20.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 20Hz
Internal Format                        : 1280x720 20Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     328704 bits [Y 43.9234 dB    U 45.5320 dB    V 46.5548 dB] [ET     5 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )       2976 bits [Y 70.5688 dB    U 68.9956 dB    V 68.4861 dB] [ET     4 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )       2024 bits [Y 75.4387 dB    U 77.2996 dB    V 81.3024 dB] [ET     4 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )      16048 bits [Y 56.1364 dB    U 54.7705 dB    V 57.9042 dB] [ET     4 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )      29704 bits [Y 51.8566 dB    U 53.7113 dB    V 55.0841 dB] [ET     4 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )      39768 bits [Y 49.9496 dB    U 52.1529 dB    V 53.6078 dB] [ET     4 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )      53400 bits [Y 48.4274 dB    U 51.1383 dB    V 52.1940 dB] [ET     4 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )      70448 bits [Y 46.8876 dB    U 49.9512 dB    V 51.5558 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82528 bits [Y 46.2424 dB    U 49.1784 dB    V 50.5629 dB] [ET     4 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )     100648 bits [Y 45.3164 dB    U 48.2937 dB    V 49.9457 dB] [ET     4 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )     115312 bits [Y 44.4355 dB    U 47.7248 dB    V 49.0769 dB] [ET     4 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121720 bits [Y 44.0852 dB    U 47.5730 dB    V 49.0787 dB] [ET     4 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121608 bits [Y 44.0671 dB    U 47.6851 dB    V 48.9731 dB] [ET     4 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121688 bits [Y 44.0657 dB    U 47.6503 dB    V 48.9379 dB] [ET     4 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121400 bits [Y 44.0685 dB    U 47.5613 dB    V 49.0877 dB] [ET     4 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121896 bits [Y 44.0841 dB    U 47.6091 dB    V 49.0271 dB] [ET     5 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121568 bits [Y 44.0620 dB    U 47.6441 dB    V 48.9057 dB] [ET     4 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )     122200 bits [Y 44.0826 dB    U 47.5936 dB    V 49.0816 dB] [ET     4 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121824 bits [Y 44.0717 dB    U 47.5601 dB    V 48.9485 dB] [ET     4 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121880 bits [Y 44.0663 dB    U 47.6597 dB    V 49.0049 dB] [ET     5 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )     122304 bits [Y 44.0691 dB    U 47.6412 dB    V 49.0032 dB] [ET     4 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121720 bits [Y 44.0751 dB    U 47.6160 dB    V 49.0108 dB] [ET     4 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )     121952 bits [Y 44.0730 dB    U 47.5888 dB    V 49.0452 dB] [ET     5 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )     122216 bits [Y 44.0830 dB    U 47.6111 dB    V 49.0180 dB] [ET     4 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )     122216 bits [Y 44.0830 dB    U 47.6111 dB    V 49.0180 dB] [ET     4 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )     122216 bits [Y 44.0830 dB    U 47.6111 dB    V 49.0180 dB] [ET     4 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )     122216 bits [Y 44.0830 dB    U 47.6111 dB    V 49.0180 dB] [ET     5 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )     101152 bits [Y 50.8130 dB    U 49.5532 dB    V 49.8718 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )     101152 bits [Y 50.8055 dB    U 49.5509 dB    V 49.8718 dB] [ET     4 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )     101184 bits [Y 50.7922 dB    U 49.5426 dB    V 49.8714 dB] [ET     4 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )     101616 bits [Y 50.7562 dB    U 49.4890 dB    V 49.8616 dB] [ET     4 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )     102248 bits [Y 50.7050 dB    U 49.4660 dB    V 49.8471 dB] [ET     4 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    2062.2100   48.0705   50.2555   51.5555   46.6307


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    2062.2100   48.0705   50.2555   51.5555   46.6307


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 412442 (2062.210 kbps)

 Total Time:      136.775 sec.
