
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/ParkScene_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     287536 bits [Y 33.0972 dB    U 37.5550 dB    V 39.2549 dB] [ET    10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 37 QP 37 )     286320 bits [Y 33.0830 dB    U 37.5353 dB    V 39.2439 dB] [ET    10 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 37 QP 37 )     285928 bits [Y 33.0798 dB    U 37.5309 dB    V 39.2323 dB] [ET    10 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 37 QP 37 )     285768 bits [Y 33.0432 dB    U 37.5604 dB    V 39.2948 dB] [ET    10 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 37 QP 37 )     285352 bits [Y 33.0518 dB    U 37.5493 dB    V 39.2335 dB] [ET    10 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 37 QP 37 )     286488 bits [Y 33.0316 dB    U 37.5238 dB    V 39.2978 dB] [ET    10 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 37 QP 37 )     286336 bits [Y 33.0475 dB    U 37.5489 dB    V 39.2483 dB] [ET    10 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 37 QP 37 )     288208 bits [Y 33.0472 dB    U 37.5145 dB    V 39.2651 dB] [ET    10 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 37 QP 37 )     285712 bits [Y 33.0313 dB    U 37.5315 dB    V 39.2427 dB] [ET    10 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 37 QP 37 )     289328 bits [Y 33.0416 dB    U 37.5796 dB    V 39.2612 dB] [ET    10 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 37 QP 37 )     286024 bits [Y 33.0209 dB    U 37.5650 dB    V 39.2469 dB] [ET    10 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 37 QP 37 )     288496 bits [Y 33.0417 dB    U 37.5373 dB    V 39.2904 dB] [ET    10 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 37 QP 37 )     288088 bits [Y 33.0307 dB    U 37.5432 dB    V 39.3088 dB] [ET    10 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 37 QP 37 )     285968 bits [Y 33.0313 dB    U 37.5851 dB    V 39.3128 dB] [ET    10 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 37 QP 37 )     287672 bits [Y 33.0391 dB    U 37.5606 dB    V 39.3528 dB] [ET    10 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 37 QP 37 )     284448 bits [Y 33.0573 dB    U 37.5500 dB    V 39.3803 dB] [ET    10 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 37 QP 37 )     283496 bits [Y 33.0567 dB    U 37.5571 dB    V 39.3777 dB] [ET    10 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 37 QP 37 )     282960 bits [Y 33.0774 dB    U 37.6012 dB    V 39.3651 dB] [ET    10 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 37 QP 37 )     282896 bits [Y 33.0793 dB    U 37.5469 dB    V 39.3762 dB] [ET    10 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 37 QP 37 )     284528 bits [Y 33.0541 dB    U 37.5489 dB    V 39.3412 dB] [ET    10 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 37 QP 37 )     282080 bits [Y 33.0442 dB    U 37.6317 dB    V 39.3769 dB] [ET    10 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 37 QP 37 )     282152 bits [Y 33.0455 dB    U 37.6330 dB    V 39.3624 dB] [ET    10 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 37 QP 37 )     281256 bits [Y 33.0367 dB    U 37.6465 dB    V 39.3317 dB] [ET    10 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 37 QP 37 )     280808 bits [Y 33.0334 dB    U 37.6320 dB    V 39.3282 dB] [ET    10 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )     282104 bits [Y 33.0227 dB    U 37.6306 dB    V 39.3782 dB] [ET    10 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 37 QP 37 )     279472 bits [Y 33.0308 dB    U 37.6195 dB    V 39.3090 dB] [ET    10 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 37 QP 37 )     281800 bits [Y 33.0150 dB    U 37.6579 dB    V 39.3010 dB] [ET    10 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 37 QP 37 )     283536 bits [Y 33.0151 dB    U 37.6281 dB    V 39.3395 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 37 QP 37 )     283744 bits [Y 32.9995 dB    U 37.5954 dB    V 39.3179 dB] [ET    10 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 37 QP 37 )     284808 bits [Y 32.9873 dB    U 37.5540 dB    V 39.2646 dB] [ET    10 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 37 QP 37 )     286144 bits [Y 32.9498 dB    U 37.5313 dB    V 39.2670 dB] [ET    10 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 37 QP 37 )     288384 bits [Y 32.9636 dB    U 37.5607 dB    V 39.2254 dB] [ET    10 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    6838.3800   33.0371   37.5733   39.3040   34.2021


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    6838.3800   33.0371   37.5733   39.3040   34.2021


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 1139730 (6838.380 kbps)

 Total Time:      319.549 sec.
