
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/C/RaceHorses_832x480_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 30Hz
Internal Format                        : 832x480 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     107128 bits [Y 31.0790 dB    U 36.0968 dB    V 37.2257 dB] [ET     2 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 37 QP 37 )     105880 bits [Y 31.1522 dB    U 36.1053 dB    V 37.2981 dB] [ET     2 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 37 QP 37 )     104368 bits [Y 31.2220 dB    U 36.2331 dB    V 37.3290 dB] [ET     2 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 37 QP 37 )     102648 bits [Y 31.2216 dB    U 36.2376 dB    V 37.3975 dB] [ET     2 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101800 bits [Y 31.1931 dB    U 36.2208 dB    V 37.3772 dB] [ET     2 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101648 bits [Y 31.2451 dB    U 36.3085 dB    V 37.5245 dB] [ET     2 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101376 bits [Y 31.2445 dB    U 36.2242 dB    V 37.3803 dB] [ET     2 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101072 bits [Y 31.2220 dB    U 36.2064 dB    V 37.3328 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 37 QP 37 )     103312 bits [Y 31.2240 dB    U 36.2374 dB    V 37.3619 dB] [ET     2 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 37 QP 37 )     102616 bits [Y 31.3082 dB    U 36.2933 dB    V 37.3005 dB] [ET     2 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 37 QP 37 )     102784 bits [Y 31.3286 dB    U 36.4840 dB    V 37.3615 dB] [ET     2 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 37 QP 37 )     100784 bits [Y 31.3903 dB    U 36.5344 dB    V 37.2813 dB] [ET     2 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101408 bits [Y 31.4355 dB    U 36.5416 dB    V 37.1319 dB] [ET     2 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 37 QP 37 )     102696 bits [Y 31.4512 dB    U 36.5869 dB    V 37.3321 dB] [ET     2 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 37 QP 37 )     102640 bits [Y 31.4568 dB    U 36.4369 dB    V 37.2547 dB] [ET     2 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101776 bits [Y 31.4732 dB    U 36.4656 dB    V 37.2946 dB] [ET     2 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 37 QP 37 )     100136 bits [Y 31.5213 dB    U 36.4413 dB    V 37.3318 dB] [ET     2 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 37 QP 37 )     100032 bits [Y 31.5660 dB    U 36.5077 dB    V 37.4391 dB] [ET     2 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 37 QP 37 )      98968 bits [Y 31.5801 dB    U 36.5109 dB    V 37.4303 dB] [ET     2 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 37 QP 37 )      98856 bits [Y 31.5696 dB    U 36.5445 dB    V 37.4612 dB] [ET     2 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 37 QP 37 )     100224 bits [Y 31.5297 dB    U 36.5177 dB    V 37.3874 dB] [ET     2 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 37 QP 37 )     100384 bits [Y 31.4350 dB    U 36.4952 dB    V 37.4159 dB] [ET     2 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101120 bits [Y 31.3747 dB    U 36.5762 dB    V 37.4646 dB] [ET     2 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 37 QP 37 )     102832 bits [Y 31.2121 dB    U 36.5351 dB    V 37.4825 dB] [ET     2 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )     105048 bits [Y 31.1251 dB    U 36.4440 dB    V 37.4770 dB] [ET     2 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 37 QP 37 )     104648 bits [Y 31.0604 dB    U 36.3724 dB    V 37.4193 dB] [ET     2 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 37 QP 37 )     104248 bits [Y 31.1095 dB    U 36.4367 dB    V 37.6887 dB] [ET     2 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 37 QP 37 )     102384 bits [Y 31.0920 dB    U 36.4224 dB    V 37.5356 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 37 QP 37 )     105320 bits [Y 30.9682 dB    U 36.3274 dB    V 37.5715 dB] [ET     2 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109224 bits [Y 30.8738 dB    U 36.2940 dB    V 37.5527 dB] [ET     2 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 37 QP 37 )     108856 bits [Y 30.8088 dB    U 36.3047 dB    V 37.4279 dB] [ET     2 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109328 bits [Y 30.7407 dB    U 36.3310 dB    V 37.5382 dB] [ET     2 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    3089.5725   31.2567   36.3836   37.4002   32.4529


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    3089.5725   31.2567   36.3836   37.4002   32.4529


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 411943 (3089.572 kbps)

 Total Time:       68.345 sec.
