
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/F/SlideEditing_1280x720_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     474208 bits [Y 32.8549 dB    U 37.7005 dB    V 37.0216 dB] [ET     6 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 37 QP 37 )     473104 bits [Y 32.8201 dB    U 37.7656 dB    V 37.0512 dB] [ET     6 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 37 QP 37 )     473104 bits [Y 32.8202 dB    U 37.7654 dB    V 37.0512 dB] [ET     6 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 37 QP 37 )     472672 bits [Y 32.8157 dB    U 37.7892 dB    V 37.0000 dB] [ET     6 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 37 QP 37 )     475224 bits [Y 32.8323 dB    U 37.6610 dB    V 37.0235 dB] [ET     6 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 37 QP 37 )     478224 bits [Y 32.8823 dB    U 37.6166 dB    V 37.0064 dB] [ET     6 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 37 QP 37 )     482368 bits [Y 32.7832 dB    U 37.6406 dB    V 36.8990 dB] [ET     6 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 37 QP 37 )     479760 bits [Y 32.8150 dB    U 37.7510 dB    V 36.8948 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 37 QP 37 )     481136 bits [Y 32.8186 dB    U 37.6664 dB    V 36.9324 dB] [ET     6 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 37 QP 37 )     486912 bits [Y 32.7702 dB    U 37.7088 dB    V 36.9923 dB] [ET     6 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 37 QP 37 )     484592 bits [Y 32.7871 dB    U 37.6557 dB    V 36.9553 dB] [ET     6 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 37 QP 37 )     490696 bits [Y 32.6993 dB    U 37.6959 dB    V 36.9003 dB] [ET     6 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 37 QP 37 )     487992 bits [Y 32.6928 dB    U 37.6377 dB    V 36.8614 dB] [ET     6 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 37 QP 37 )     489656 bits [Y 32.7231 dB    U 37.7392 dB    V 36.9243 dB] [ET     6 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 37 QP 37 )     488008 bits [Y 32.7474 dB    U 37.6841 dB    V 37.0008 dB] [ET     6 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 37 QP 37 )     485944 bits [Y 32.7567 dB    U 37.6347 dB    V 36.9308 dB] [ET     6 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 37 QP 37 )     486072 bits [Y 32.7770 dB    U 37.5526 dB    V 36.9479 dB] [ET     6 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 37 QP 37 )     485880 bits [Y 32.7711 dB    U 37.5909 dB    V 36.9533 dB] [ET     6 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 37 QP 37 )     486176 bits [Y 32.8163 dB    U 37.5935 dB    V 36.9429 dB] [ET     7 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 37 QP 37 )     487360 bits [Y 32.7940 dB    U 37.6083 dB    V 37.0049 dB] [ET     6 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 37 QP 37 )     486776 bits [Y 32.8108 dB    U 37.6384 dB    V 36.9776 dB] [ET     6 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 37 QP 37 )     486056 bits [Y 32.7844 dB    U 37.5987 dB    V 36.9735 dB] [ET     7 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 37 QP 37 )     486296 bits [Y 32.8050 dB    U 37.5556 dB    V 36.9418 dB] [ET     6 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 37 QP 37 )     486376 bits [Y 32.7880 dB    U 37.6383 dB    V 37.0181 dB] [ET     7 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )     489536 bits [Y 32.7699 dB    U 37.5790 dB    V 36.9009 dB] [ET     6 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 37 QP 37 )     489136 bits [Y 32.8028 dB    U 37.5824 dB    V 36.9205 dB] [ET     6 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 37 QP 37 )     487712 bits [Y 32.7447 dB    U 37.5139 dB    V 36.9470 dB] [ET     7 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 37 QP 37 )     487256 bits [Y 32.7311 dB    U 37.5713 dB    V 36.9384 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 37 QP 37 )     487968 bits [Y 32.7563 dB    U 37.5347 dB    V 36.8831 dB] [ET     7 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 37 QP 37 )     490088 bits [Y 32.7648 dB    U 37.6514 dB    V 36.9468 dB] [ET     6 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 37 QP 37 )     491200 bits [Y 32.6976 dB    U 37.6190 dB    V 36.9507 dB] [ET     6 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 37 QP 37 )     490344 bits [Y 32.7481 dB    U 37.6830 dB    V 36.9465 dB] [ET     7 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   14538.5925   32.7806   37.6445   36.9575   33.8331


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   14538.5925   32.7806   37.6445   36.9575   33.8331


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 1938479 (14538.593 kbps)

 Total Time:      195.052 sec.
