
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/C/BQMall_832x480_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     304392 bits [Y 38.3379 dB    U 40.9641 dB    V 41.9495 dB] [ET     3 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )     303960 bits [Y 38.3460 dB    U 40.9459 dB    V 41.9604 dB] [ET     2 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )     304432 bits [Y 38.3555 dB    U 40.9271 dB    V 41.9639 dB] [ET     2 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )     304256 bits [Y 38.3586 dB    U 40.9014 dB    V 41.9705 dB] [ET     2 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )     303728 bits [Y 38.3678 dB    U 40.9009 dB    V 42.0145 dB] [ET     2 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )     300200 bits [Y 38.3453 dB    U 40.9031 dB    V 42.0098 dB] [ET     2 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )     300936 bits [Y 38.3899 dB    U 40.9616 dB    V 41.9501 dB] [ET     2 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )     299824 bits [Y 38.3793 dB    U 40.9668 dB    V 42.0156 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )     300512 bits [Y 38.3805 dB    U 40.9463 dB    V 41.9579 dB] [ET     2 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )     299568 bits [Y 38.3783 dB    U 41.0053 dB    V 41.9496 dB] [ET     2 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )     299168 bits [Y 38.3852 dB    U 40.9387 dB    V 41.9438 dB] [ET     2 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )     299848 bits [Y 38.3959 dB    U 40.8838 dB    V 41.9416 dB] [ET     2 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )     298960 bits [Y 38.3921 dB    U 40.9401 dB    V 41.9447 dB] [ET     2 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )     300808 bits [Y 38.4068 dB    U 40.9436 dB    V 41.9536 dB] [ET     2 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )     304232 bits [Y 38.3856 dB    U 40.9017 dB    V 41.9299 dB] [ET     2 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )     303624 bits [Y 38.3979 dB    U 40.9679 dB    V 41.8693 dB] [ET     2 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )     304920 bits [Y 38.3797 dB    U 40.9858 dB    V 41.9476 dB] [ET     2 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )     304048 bits [Y 38.3686 dB    U 40.9716 dB    V 41.9449 dB] [ET     2 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )     304736 bits [Y 38.3873 dB    U 41.0107 dB    V 41.9803 dB] [ET     2 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )     301904 bits [Y 38.3957 dB    U 41.0330 dB    V 42.0239 dB] [ET     2 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )     302144 bits [Y 38.3926 dB    U 41.0113 dB    V 42.0174 dB] [ET     2 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )     303696 bits [Y 38.3496 dB    U 40.9870 dB    V 41.9890 dB] [ET     2 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )     305472 bits [Y 38.3235 dB    U 40.9358 dB    V 41.8879 dB] [ET     2 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )     307520 bits [Y 38.3459 dB    U 40.9725 dB    V 41.8061 dB] [ET     2 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )     306976 bits [Y 38.3427 dB    U 40.8758 dB    V 41.8461 dB] [ET     2 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )     306984 bits [Y 38.3509 dB    U 40.9097 dB    V 41.8272 dB] [ET     2 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )     309856 bits [Y 38.3429 dB    U 40.8051 dB    V 41.7376 dB] [ET     2 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )     313688 bits [Y 38.3366 dB    U 40.8121 dB    V 41.6822 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )     315296 bits [Y 38.3065 dB    U 40.7579 dB    V 41.6894 dB] [ET     2 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )     316104 bits [Y 38.3166 dB    U 40.7575 dB    V 41.6275 dB] [ET     2 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )     315288 bits [Y 38.3252 dB    U 40.7767 dB    V 41.6482 dB] [ET     2 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )     310432 bits [Y 38.2991 dB    U 40.7129 dB    V 41.5842 dB] [ET     2 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   18295.3350   38.3614   40.9161   41.8926   39.1540


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   18295.3350   38.3614   40.9161   41.8926   39.1540


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 1219689 (18295.335 kbps)

 Total Time:       58.969 sec.
