
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/D/BQSquare_416x240_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     139632 bits [Y 36.8309 dB    U 41.0449 dB    V 41.6629 dB] [ET     2 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )     141312 bits [Y 36.8157 dB    U 41.1251 dB    V 41.7059 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )     140296 bits [Y 36.8234 dB    U 40.8989 dB    V 41.6663 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )     140240 bits [Y 36.8281 dB    U 41.0119 dB    V 41.7192 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )     140080 bits [Y 36.8135 dB    U 40.9096 dB    V 41.7066 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )     142120 bits [Y 36.8621 dB    U 40.8460 dB    V 41.6681 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )     140280 bits [Y 36.8209 dB    U 41.0767 dB    V 41.7428 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )     140936 bits [Y 36.8231 dB    U 41.0275 dB    V 41.7479 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )     140728 bits [Y 36.8234 dB    U 41.0250 dB    V 41.7637 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )     141160 bits [Y 36.8055 dB    U 40.9458 dB    V 41.7656 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )     141528 bits [Y 36.8581 dB    U 40.9425 dB    V 41.6785 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )     140912 bits [Y 36.8074 dB    U 40.9630 dB    V 41.6796 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )     140952 bits [Y 36.7875 dB    U 41.0030 dB    V 41.6200 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )     142104 bits [Y 36.8282 dB    U 40.8894 dB    V 41.6539 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )     141352 bits [Y 36.8142 dB    U 40.8439 dB    V 41.6813 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )     140928 bits [Y 36.7907 dB    U 40.8058 dB    V 41.6969 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )     142936 bits [Y 36.7734 dB    U 40.9579 dB    V 41.6855 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )     141688 bits [Y 36.7753 dB    U 40.8706 dB    V 41.6885 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )     142536 bits [Y 36.7810 dB    U 40.9236 dB    V 41.7288 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )     143008 bits [Y 36.8258 dB    U 40.9521 dB    V 41.5922 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )     142528 bits [Y 36.7941 dB    U 40.7580 dB    V 41.6493 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )     143448 bits [Y 36.8129 dB    U 40.9505 dB    V 41.5925 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )     142432 bits [Y 36.7543 dB    U 40.9110 dB    V 41.4102 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )     142768 bits [Y 36.7792 dB    U 40.8947 dB    V 41.6323 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )     142976 bits [Y 36.8432 dB    U 40.9364 dB    V 41.6211 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )     143064 bits [Y 36.7825 dB    U 40.8541 dB    V 41.5529 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )     143152 bits [Y 36.7874 dB    U 40.8975 dB    V 41.5930 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )     143360 bits [Y 36.8193 dB    U 40.8934 dB    V 41.6259 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )     144648 bits [Y 36.8217 dB    U 40.9120 dB    V 41.6032 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )     144840 bits [Y 36.8218 dB    U 40.9003 dB    V 41.6141 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )     144304 bits [Y 36.8124 dB    U 40.9375 dB    V 41.6712 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )     144432 bits [Y 36.7695 dB    U 40.8276 dB    V 41.6082 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    8525.0250   36.8090   40.9293   41.6571   37.8558


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    8525.0250   36.8090   40.9293   41.6571   37.8558


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 568335 (8525.025 kbps)

 Total Time:       19.550 sec.
