
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/E/FourPeople_1280x720_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326256 bits [Y 41.0782 dB    U 44.4328 dB    V 45.4715 dB] [ET     4 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326456 bits [Y 41.0487 dB    U 44.4223 dB    V 45.6038 dB] [ET     3 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )     325688 bits [Y 41.0594 dB    U 44.5034 dB    V 45.5785 dB] [ET     3 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326400 bits [Y 41.0573 dB    U 44.4564 dB    V 45.5443 dB] [ET     3 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326144 bits [Y 41.0679 dB    U 44.4816 dB    V 45.5206 dB] [ET     3 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )     325968 bits [Y 41.0664 dB    U 44.4702 dB    V 45.5063 dB] [ET     3 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326008 bits [Y 41.0499 dB    U 44.4550 dB    V 45.5337 dB] [ET     3 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326224 bits [Y 41.0482 dB    U 44.5577 dB    V 45.5201 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )     328464 bits [Y 41.0691 dB    U 44.3982 dB    V 45.5514 dB] [ET     3 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326328 bits [Y 41.0503 dB    U 44.4319 dB    V 45.5253 dB] [ET     3 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )     328216 bits [Y 41.0599 dB    U 44.4632 dB    V 45.5951 dB] [ET     3 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )     325664 bits [Y 41.0440 dB    U 44.4878 dB    V 45.5580 dB] [ET     3 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )     329184 bits [Y 41.0475 dB    U 44.4936 dB    V 45.5317 dB] [ET     3 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )     327184 bits [Y 41.0503 dB    U 44.5109 dB    V 45.4789 dB] [ET     3 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326984 bits [Y 41.0439 dB    U 44.4901 dB    V 45.4683 dB] [ET     3 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )     325816 bits [Y 41.0380 dB    U 44.5056 dB    V 45.5622 dB] [ET     3 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326920 bits [Y 41.0399 dB    U 44.4455 dB    V 45.5548 dB] [ET     3 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )     325976 bits [Y 41.0419 dB    U 44.5217 dB    V 45.5837 dB] [ET     3 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )     327504 bits [Y 41.0275 dB    U 44.5058 dB    V 45.5008 dB] [ET     3 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326000 bits [Y 41.0581 dB    U 44.5343 dB    V 45.5176 dB] [ET     3 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )     328408 bits [Y 41.0434 dB    U 44.4742 dB    V 45.5534 dB] [ET     3 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )     328272 bits [Y 41.0454 dB    U 44.5180 dB    V 45.5876 dB] [ET     3 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )     327376 bits [Y 41.0302 dB    U 44.5021 dB    V 45.5398 dB] [ET     3 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )     324584 bits [Y 41.0447 dB    U 44.5752 dB    V 45.5753 dB] [ET     3 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )     322944 bits [Y 41.0384 dB    U 44.4996 dB    V 45.4588 dB] [ET     3 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )     325360 bits [Y 41.0766 dB    U 44.4516 dB    V 45.6435 dB] [ET     3 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326488 bits [Y 41.0484 dB    U 44.5247 dB    V 45.5102 dB] [ET     3 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )     324432 bits [Y 41.0742 dB    U 44.5329 dB    V 45.5892 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )     322360 bits [Y 41.0714 dB    U 44.5652 dB    V 45.6137 dB] [ET     3 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )     322200 bits [Y 41.0756 dB    U 44.4985 dB    V 45.5792 dB] [ET     3 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326024 bits [Y 41.0502 dB    U 44.5122 dB    V 45.5830 dB] [ET     3 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )     324672 bits [Y 41.0818 dB    U 44.4752 dB    V 45.5521 dB] [ET     3 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   19568.4450   41.0540   44.4905   45.5466   42.0152


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   19568.4450   41.0540   44.4905   45.5466   42.0152


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 1304563 (19568.445 kbps)

 Total Time:      100.757 sec.
