
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1011584 bits [Y 41.0158 dB    U 45.1452 dB    V 46.6194 dB] [ET    10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )     993832 bits [Y 41.0044 dB    U 45.2039 dB    V 46.6403 dB] [ET     8 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )     997784 bits [Y 41.0148 dB    U 45.1785 dB    V 46.6439 dB] [ET     8 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1001192 bits [Y 41.0114 dB    U 45.1974 dB    V 46.6312 dB] [ET     8 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1018616 bits [Y 41.0118 dB    U 45.1502 dB    V 46.6630 dB] [ET     8 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1021960 bits [Y 41.0026 dB    U 45.1709 dB    V 46.6428 dB] [ET     8 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1028216 bits [Y 41.0158 dB    U 45.1853 dB    V 46.6327 dB] [ET     8 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1023280 bits [Y 41.0167 dB    U 45.2012 dB    V 46.6214 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1014104 bits [Y 41.0041 dB    U 45.2140 dB    V 46.6181 dB] [ET     8 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1017032 bits [Y 41.0247 dB    U 45.1994 dB    V 46.5900 dB] [ET     8 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1011504 bits [Y 41.0096 dB    U 45.1854 dB    V 46.6399 dB] [ET     8 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1000888 bits [Y 41.0118 dB    U 45.1901 dB    V 46.6498 dB] [ET     8 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )     993048 bits [Y 41.0088 dB    U 45.1658 dB    V 46.6609 dB] [ET     8 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )     972368 bits [Y 41.0012 dB    U 45.2142 dB    V 46.7378 dB] [ET     8 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )     962472 bits [Y 41.0198 dB    U 45.2190 dB    V 46.7133 dB] [ET     8 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )     963576 bits [Y 41.0173 dB    U 45.2180 dB    V 46.7209 dB] [ET     8 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )     953384 bits [Y 41.0144 dB    U 45.2364 dB    V 46.6824 dB] [ET     8 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )     951472 bits [Y 41.0218 dB    U 45.2207 dB    V 46.7034 dB] [ET     8 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )     952976 bits [Y 41.0093 dB    U 45.2120 dB    V 46.6888 dB] [ET     8 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )     950472 bits [Y 41.0015 dB    U 45.2065 dB    V 46.6600 dB] [ET     8 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )     955224 bits [Y 40.9921 dB    U 45.1849 dB    V 46.6491 dB] [ET     9 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )     958672 bits [Y 40.9740 dB    U 45.1373 dB    V 46.6003 dB] [ET     8 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )     964944 bits [Y 40.9884 dB    U 45.1317 dB    V 46.5739 dB] [ET     8 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )     970904 bits [Y 40.9809 dB    U 45.1094 dB    V 46.5690 dB] [ET     8 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )     986088 bits [Y 40.9688 dB    U 45.1182 dB    V 46.5462 dB] [ET     8 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )     998072 bits [Y 40.9788 dB    U 45.0652 dB    V 46.5123 dB] [ET     8 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1013616 bits [Y 40.9654 dB    U 45.0307 dB    V 46.4513 dB] [ET     8 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1028928 bits [Y 40.9581 dB    U 45.0074 dB    V 46.4275 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1040408 bits [Y 40.9393 dB    U 44.9885 dB    V 46.4095 dB] [ET     8 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1038328 bits [Y 40.9328 dB    U 44.9485 dB    V 46.3700 dB] [ET     8 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1033400 bits [Y 40.9314 dB    U 44.9502 dB    V 46.4159 dB] [ET     8 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1036856 bits [Y 40.9230 dB    U 44.9354 dB    V 46.3915 dB] [ET     8 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   49789.3750   40.9928   45.1413   46.5961   42.0903


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   49789.3750   40.9928   45.1413   46.5961   42.0903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 3983150 (49789.375 kbps)

 Total Time:      258.630 sec.
