
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/C/BQMall_832x480_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     488016 bits [Y 41.5410 dB    U 43.3904 dB    V 44.6876 dB] [ET     3 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )     487920 bits [Y 41.5135 dB    U 43.3669 dB    V 44.6645 dB] [ET     2 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )     488016 bits [Y 41.5151 dB    U 43.3503 dB    V 44.6951 dB] [ET     2 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )     488688 bits [Y 41.5521 dB    U 43.3903 dB    V 44.7364 dB] [ET     2 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )     486096 bits [Y 41.5574 dB    U 43.3737 dB    V 44.6500 dB] [ET     2 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )     484000 bits [Y 41.5469 dB    U 43.3448 dB    V 44.7099 dB] [ET     2 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )     483560 bits [Y 41.5620 dB    U 43.4139 dB    V 44.7138 dB] [ET     2 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )     482512 bits [Y 41.5412 dB    U 43.4463 dB    V 44.6853 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )     483056 bits [Y 41.5653 dB    U 43.3996 dB    V 44.6497 dB] [ET     2 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )     481552 bits [Y 41.5595 dB    U 43.4123 dB    V 44.6989 dB] [ET     2 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )     481016 bits [Y 41.5694 dB    U 43.3998 dB    V 44.7035 dB] [ET     2 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )     480568 bits [Y 41.5635 dB    U 43.3919 dB    V 44.6856 dB] [ET     2 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )     480304 bits [Y 41.5631 dB    U 43.4399 dB    V 44.6786 dB] [ET     2 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )     482336 bits [Y 41.5555 dB    U 43.4251 dB    V 44.6775 dB] [ET     2 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )     486120 bits [Y 41.5631 dB    U 43.4695 dB    V 44.7181 dB] [ET     2 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )     485864 bits [Y 41.5723 dB    U 43.4438 dB    V 44.6567 dB] [ET     2 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )     487592 bits [Y 41.5933 dB    U 43.4346 dB    V 44.6515 dB] [ET     2 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )     487696 bits [Y 41.5724 dB    U 43.4412 dB    V 44.7078 dB] [ET     2 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )     486104 bits [Y 41.5793 dB    U 43.5024 dB    V 44.7290 dB] [ET     2 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )     484840 bits [Y 41.5964 dB    U 43.4623 dB    V 44.7541 dB] [ET     2 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )     484008 bits [Y 41.5973 dB    U 43.4842 dB    V 44.6894 dB] [ET     2 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )     488568 bits [Y 41.5859 dB    U 43.4908 dB    V 44.6700 dB] [ET     2 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )     492240 bits [Y 41.5762 dB    U 43.3956 dB    V 44.6284 dB] [ET     2 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )     492416 bits [Y 41.5532 dB    U 43.4400 dB    V 44.6509 dB] [ET     2 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )     492416 bits [Y 41.5398 dB    U 43.4039 dB    V 44.6271 dB] [ET     2 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )     492200 bits [Y 41.5598 dB    U 43.4044 dB    V 44.6084 dB] [ET     2 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )     498416 bits [Y 41.5638 dB    U 43.3927 dB    V 44.5525 dB] [ET     2 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )     501400 bits [Y 41.5614 dB    U 43.3824 dB    V 44.5666 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505368 bits [Y 41.5395 dB    U 43.3125 dB    V 44.5154 dB] [ET     2 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )     505912 bits [Y 41.5731 dB    U 43.3399 dB    V 44.4882 dB] [ET     2 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )     504704 bits [Y 41.5458 dB    U 43.3695 dB    V 44.4779 dB] [ET     2 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )     501512 bits [Y 41.5500 dB    U 43.3601 dB    V 44.5169 dB] [ET     2 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   29353.1550   41.5603   43.4086   44.6514   42.2285


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   29353.1550   41.5603   43.4086   44.6514   42.2285


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 1956877 (29353.155 kbps)

 Total Time:       68.027 sec.
