
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/Cactus_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2179080 bits [Y 40.3387 dB    U 41.3941 dB    V 43.8456 dB] [ET    12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2180080 bits [Y 40.3412 dB    U 41.3977 dB    V 43.8584 dB] [ET    11 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2183744 bits [Y 40.3326 dB    U 41.3921 dB    V 43.8358 dB] [ET    11 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2191408 bits [Y 40.3366 dB    U 41.3868 dB    V 43.8525 dB] [ET    11 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2206656 bits [Y 40.3309 dB    U 41.3813 dB    V 43.8085 dB] [ET    11 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2226288 bits [Y 40.3262 dB    U 41.3649 dB    V 43.7832 dB] [ET    11 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2242384 bits [Y 40.3317 dB    U 41.3618 dB    V 43.7586 dB] [ET    11 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2237840 bits [Y 40.3401 dB    U 41.3553 dB    V 43.7733 dB] [ET    11 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2220656 bits [Y 40.3343 dB    U 41.3787 dB    V 43.8029 dB] [ET    11 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2207744 bits [Y 40.3210 dB    U 41.3631 dB    V 43.7961 dB] [ET    11 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2209696 bits [Y 40.3350 dB    U 41.3745 dB    V 43.8054 dB] [ET    11 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2195072 bits [Y 40.3245 dB    U 41.3649 dB    V 43.8183 dB] [ET    11 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2195912 bits [Y 40.3285 dB    U 41.3581 dB    V 43.8391 dB] [ET    11 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2194576 bits [Y 40.3356 dB    U 41.3504 dB    V 43.8500 dB] [ET    11 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2195008 bits [Y 40.3324 dB    U 41.3560 dB    V 43.8329 dB] [ET    11 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2185104 bits [Y 40.3207 dB    U 41.3490 dB    V 43.8308 dB] [ET    11 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2181016 bits [Y 40.3255 dB    U 41.3521 dB    V 43.8441 dB] [ET    11 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2181032 bits [Y 40.3303 dB    U 41.3517 dB    V 43.8539 dB] [ET    11 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2184256 bits [Y 40.3326 dB    U 41.3381 dB    V 43.8615 dB] [ET    11 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2201632 bits [Y 40.3343 dB    U 41.3408 dB    V 43.8506 dB] [ET    11 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2201512 bits [Y 40.3366 dB    U 41.3393 dB    V 43.8785 dB] [ET    11 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2189568 bits [Y 40.3364 dB    U 41.3552 dB    V 43.8688 dB] [ET    11 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2188008 bits [Y 40.3256 dB    U 41.3476 dB    V 43.8792 dB] [ET    12 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2189320 bits [Y 40.3332 dB    U 41.3488 dB    V 43.8750 dB] [ET    11 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2184880 bits [Y 40.3361 dB    U 41.3779 dB    V 43.8809 dB] [ET    11 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2190280 bits [Y 40.3393 dB    U 41.3754 dB    V 43.8845 dB] [ET    11 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2190936 bits [Y 40.3360 dB    U 41.3713 dB    V 43.8841 dB] [ET    11 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2188680 bits [Y 40.3273 dB    U 41.3729 dB    V 43.9021 dB] [ET    11 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2180384 bits [Y 40.3313 dB    U 41.3807 dB    V 43.9086 dB] [ET    11 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2184536 bits [Y 40.3379 dB    U 41.3789 dB    V 43.9170 dB] [ET    11 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2180632 bits [Y 40.3351 dB    U 41.3716 dB    V 43.9084 dB] [ET    11 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2180976 bits [Y 40.3251 dB    U 41.3715 dB    V 43.8894 dB] [ET    11 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a  109763.9000   40.3323   41.3657   43.8493   40.9261


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i  109763.9000   40.3323   41.3657   43.8493   40.9261


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 8781112 (109763.900 kbps)

 Total Time:      348.354 sec.
