
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/ParkScene_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2091256 bits [Y 41.4690 dB    U 42.9479 dB    V 43.9827 dB] [ET    11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2089080 bits [Y 41.4671 dB    U 42.9507 dB    V 43.9634 dB] [ET    10 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2091208 bits [Y 41.4603 dB    U 42.9207 dB    V 43.9604 dB] [ET    10 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2099632 bits [Y 41.4626 dB    U 42.9380 dB    V 43.9688 dB] [ET    10 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2101776 bits [Y 41.4663 dB    U 42.9305 dB    V 43.9771 dB] [ET    10 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2106512 bits [Y 41.4704 dB    U 42.9247 dB    V 43.9949 dB] [ET    10 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2101088 bits [Y 41.4679 dB    U 42.9344 dB    V 43.9603 dB] [ET    10 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2106024 bits [Y 41.4633 dB    U 42.9382 dB    V 43.9809 dB] [ET    10 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2105120 bits [Y 41.4770 dB    U 42.9326 dB    V 43.9633 dB] [ET    10 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2105192 bits [Y 41.4694 dB    U 42.9265 dB    V 43.9531 dB] [ET    10 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2105624 bits [Y 41.4719 dB    U 42.9283 dB    V 43.9437 dB] [ET    10 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2107368 bits [Y 41.4702 dB    U 42.9357 dB    V 43.9577 dB] [ET    10 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2110960 bits [Y 41.4746 dB    U 42.9446 dB    V 43.9791 dB] [ET    11 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2103696 bits [Y 41.4695 dB    U 42.9468 dB    V 43.9461 dB] [ET    10 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2109200 bits [Y 41.4729 dB    U 42.9433 dB    V 43.9464 dB] [ET    10 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2084296 bits [Y 41.4775 dB    U 42.9501 dB    V 43.9477 dB] [ET    10 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2090288 bits [Y 41.4758 dB    U 42.9518 dB    V 43.9781 dB] [ET    11 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2086552 bits [Y 41.4934 dB    U 42.9610 dB    V 43.9729 dB] [ET    10 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2086648 bits [Y 41.4869 dB    U 42.9670 dB    V 43.9846 dB] [ET    10 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2098088 bits [Y 41.4782 dB    U 42.9509 dB    V 43.9722 dB] [ET    10 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2087312 bits [Y 41.4880 dB    U 42.9764 dB    V 43.9817 dB] [ET    10 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2091160 bits [Y 41.4916 dB    U 42.9699 dB    V 43.9887 dB] [ET    10 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2090544 bits [Y 41.4940 dB    U 42.9588 dB    V 43.9763 dB] [ET    10 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2092360 bits [Y 41.4883 dB    U 42.9873 dB    V 43.9751 dB] [ET    10 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2095520 bits [Y 41.4882 dB    U 42.9865 dB    V 43.9648 dB] [ET    10 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2085400 bits [Y 41.4799 dB    U 43.0100 dB    V 43.9527 dB] [ET    10 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2100376 bits [Y 41.4822 dB    U 42.9875 dB    V 43.9657 dB] [ET    10 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2107960 bits [Y 41.4886 dB    U 42.9743 dB    V 43.9468 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2110680 bits [Y 41.4850 dB    U 42.9645 dB    V 43.9458 dB] [ET    10 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2120368 bits [Y 41.4827 dB    U 42.9602 dB    V 43.9084 dB] [ET    10 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2134080 bits [Y 41.4785 dB    U 42.9419 dB    V 43.9127 dB] [ET    10 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2139696 bits [Y 41.4760 dB    U 42.9573 dB    V 43.8891 dB] [ET    10 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   50426.2980   41.4771   42.9531   43.9607   42.0353


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   50426.2980   41.4771   42.9531   43.9607   42.0353


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 8404383 (50426.298 kbps)

 Total Time:      326.143 sec.
