
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/D/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      66224 bits [Y 38.6955 dB    U 41.4135 dB    V 41.3165 dB] [ET     2 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )      67368 bits [Y 38.6782 dB    U 41.1815 dB    V 41.3588 dB] [ET     0 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )      66840 bits [Y 38.7262 dB    U 41.3115 dB    V 41.1898 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )      66984 bits [Y 38.6688 dB    U 41.3810 dB    V 41.4696 dB] [ET     0 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )      66440 bits [Y 38.6654 dB    U 41.3342 dB    V 41.4929 dB] [ET     0 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )      65056 bits [Y 38.7142 dB    U 41.4448 dB    V 41.5559 dB] [ET     0 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )      65760 bits [Y 38.6988 dB    U 41.4727 dB    V 41.5680 dB] [ET     0 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64256 bits [Y 38.6965 dB    U 41.4713 dB    V 41.5473 dB] [ET     0 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64128 bits [Y 38.6974 dB    U 41.4831 dB    V 41.6533 dB] [ET     0 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )      62616 bits [Y 38.7696 dB    U 41.5843 dB    V 41.6346 dB] [ET     0 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )      62776 bits [Y 38.7552 dB    U 41.5811 dB    V 41.7988 dB] [ET     0 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )      62904 bits [Y 38.7901 dB    U 41.4730 dB    V 41.7897 dB] [ET     0 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )      63112 bits [Y 38.7421 dB    U 41.6047 dB    V 41.6665 dB] [ET     0 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )      63152 bits [Y 38.6717 dB    U 41.5190 dB    V 41.6125 dB] [ET     0 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )      63624 bits [Y 38.7187 dB    U 41.5376 dB    V 41.6495 dB] [ET     0 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )      63296 bits [Y 38.7513 dB    U 41.5566 dB    V 41.8212 dB] [ET     0 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )      63664 bits [Y 38.6976 dB    U 41.5719 dB    V 41.7150 dB] [ET     0 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )      63520 bits [Y 38.7289 dB    U 41.7715 dB    V 41.7157 dB] [ET     0 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64320 bits [Y 38.7351 dB    U 41.6864 dB    V 41.7527 dB] [ET     0 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )      63888 bits [Y 38.7059 dB    U 41.5890 dB    V 41.6294 dB] [ET     0 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64088 bits [Y 38.7789 dB    U 41.6479 dB    V 41.5555 dB] [ET     0 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64448 bits [Y 38.7415 dB    U 41.5653 dB    V 41.6439 dB] [ET     0 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64784 bits [Y 38.6917 dB    U 41.6213 dB    V 41.6512 dB] [ET     0 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64128 bits [Y 38.7211 dB    U 41.7065 dB    V 41.6741 dB] [ET     0 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64504 bits [Y 38.6645 dB    U 41.8004 dB    V 41.8056 dB] [ET     0 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64144 bits [Y 38.7536 dB    U 41.7904 dB    V 41.7982 dB] [ET     0 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64456 bits [Y 38.6796 dB    U 41.5985 dB    V 41.7073 dB] [ET     0 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64088 bits [Y 38.7152 dB    U 41.8148 dB    V 41.9203 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64496 bits [Y 38.6932 dB    U 41.6571 dB    V 41.7135 dB] [ET     0 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )      63728 bits [Y 38.6914 dB    U 41.7545 dB    V 41.7967 dB] [ET     0 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )      64032 bits [Y 38.6890 dB    U 41.8087 dB    V 41.8982 dB] [ET     0 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )      62328 bits [Y 38.7140 dB    U 41.6474 dB    V 41.7854 dB] [ET     0 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    3217.4250   38.7138   41.5744   41.6527   39.4826


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    3217.4250   38.7138   41.5744   41.6527   39.4826


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 257394 (3217.425 kbps)

 Total Time:       15.166 sec.
