
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1625976 bits [Y 37.4485 dB    U 40.5073 dB    V 42.4086 dB] [ET    10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1623912 bits [Y 37.4701 dB    U 40.5234 dB    V 42.4110 dB] [ET     9 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1618528 bits [Y 37.4665 dB    U 40.5066 dB    V 42.4337 dB] [ET     9 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1621944 bits [Y 37.4568 dB    U 40.5302 dB    V 42.4156 dB] [ET     9 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1621256 bits [Y 37.4689 dB    U 40.5139 dB    V 42.4279 dB] [ET     9 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1621144 bits [Y 37.4793 dB    U 40.4971 dB    V 42.4123 dB] [ET     9 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1625208 bits [Y 37.4632 dB    U 40.5019 dB    V 42.4419 dB] [ET     9 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1626048 bits [Y 37.4620 dB    U 40.5008 dB    V 42.4125 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1615024 bits [Y 37.4547 dB    U 40.4949 dB    V 42.3904 dB] [ET     9 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1617392 bits [Y 37.4604 dB    U 40.5198 dB    V 42.4134 dB] [ET     9 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1619016 bits [Y 37.4577 dB    U 40.5189 dB    V 42.4341 dB] [ET     9 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1622856 bits [Y 37.4602 dB    U 40.4940 dB    V 42.3989 dB] [ET     9 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1620504 bits [Y 37.4638 dB    U 40.5130 dB    V 42.4185 dB] [ET     9 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1625904 bits [Y 37.4625 dB    U 40.5032 dB    V 42.4134 dB] [ET     9 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1620752 bits [Y 37.4666 dB    U 40.4950 dB    V 42.4219 dB] [ET     9 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1619752 bits [Y 37.4633 dB    U 40.5071 dB    V 42.4148 dB] [ET     8 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1609664 bits [Y 37.4529 dB    U 40.5139 dB    V 42.4542 dB] [ET     9 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1606160 bits [Y 37.4638 dB    U 40.5340 dB    V 42.4489 dB] [ET     9 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1606992 bits [Y 37.4699 dB    U 40.5347 dB    V 42.4310 dB] [ET     9 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1611432 bits [Y 37.4555 dB    U 40.5080 dB    V 42.4558 dB] [ET     9 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1615208 bits [Y 37.4574 dB    U 40.5269 dB    V 42.4642 dB] [ET     9 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1615104 bits [Y 37.4769 dB    U 40.5198 dB    V 42.4423 dB] [ET     9 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1613168 bits [Y 37.4544 dB    U 40.5337 dB    V 42.4585 dB] [ET     9 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1600376 bits [Y 37.4634 dB    U 40.5244 dB    V 42.4666 dB] [ET     9 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1591424 bits [Y 37.4530 dB    U 40.5250 dB    V 42.4677 dB] [ET     9 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1592064 bits [Y 37.4560 dB    U 40.5572 dB    V 42.4694 dB] [ET     9 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1601608 bits [Y 37.4515 dB    U 40.5324 dB    V 42.4536 dB] [ET     9 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1601544 bits [Y 37.4544 dB    U 40.5210 dB    V 42.4501 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1603432 bits [Y 37.4635 dB    U 40.5195 dB    V 42.4577 dB] [ET     9 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1595072 bits [Y 37.4630 dB    U 40.5261 dB    V 42.4525 dB] [ET     9 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1586200 bits [Y 37.4496 dB    U 40.5489 dB    V 42.4845 dB] [ET     9 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1582240 bits [Y 37.4431 dB    U 40.5353 dB    V 42.4893 dB] [ET     9 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   96706.6950   37.4604   40.5184   42.4380   38.4183


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   96706.6950   37.4604   40.5184   42.4380   38.4183


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 6447113 (96706.695 kbps)

 Total Time:      282.231 sec.
