
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/Cactus_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1085648 bits [Y 37.7629 dB    U 39.2998 dB    V 41.7226 dB] [ET    10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1087304 bits [Y 37.7624 dB    U 39.2920 dB    V 41.6983 dB] [ET     9 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1087272 bits [Y 37.7578 dB    U 39.2941 dB    V 41.6935 dB] [ET     9 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1095096 bits [Y 37.7604 dB    U 39.2877 dB    V 41.6997 dB] [ET     9 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1106216 bits [Y 37.7380 dB    U 39.2637 dB    V 41.6342 dB] [ET     9 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1113840 bits [Y 37.7072 dB    U 39.2541 dB    V 41.6540 dB] [ET     9 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1122832 bits [Y 37.6972 dB    U 39.2279 dB    V 41.5753 dB] [ET     9 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1118328 bits [Y 37.7004 dB    U 39.2276 dB    V 41.6192 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1106592 bits [Y 37.7215 dB    U 39.2452 dB    V 41.6519 dB] [ET     9 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1102568 bits [Y 37.7238 dB    U 39.2574 dB    V 41.6521 dB] [ET     9 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1097360 bits [Y 37.7220 dB    U 39.2616 dB    V 41.6451 dB] [ET     9 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1092680 bits [Y 37.7311 dB    U 39.2664 dB    V 41.6959 dB] [ET     8 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1092432 bits [Y 37.7384 dB    U 39.2502 dB    V 41.7095 dB] [ET     8 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1091752 bits [Y 37.7400 dB    U 39.2711 dB    V 41.7044 dB] [ET     9 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1092120 bits [Y 37.7347 dB    U 39.2789 dB    V 41.6860 dB] [ET     8 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1086440 bits [Y 37.7288 dB    U 39.2661 dB    V 41.7350 dB] [ET     9 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1082928 bits [Y 37.7380 dB    U 39.2909 dB    V 41.7297 dB] [ET     9 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1079072 bits [Y 37.7228 dB    U 39.2940 dB    V 41.7517 dB] [ET     8 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1084776 bits [Y 37.7312 dB    U 39.2798 dB    V 41.7382 dB] [ET     8 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1091272 bits [Y 37.7116 dB    U 39.2716 dB    V 41.7133 dB] [ET     9 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1094552 bits [Y 37.7262 dB    U 39.2836 dB    V 41.7394 dB] [ET     9 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1089184 bits [Y 37.7290 dB    U 39.2775 dB    V 41.7525 dB] [ET     9 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1090904 bits [Y 37.7325 dB    U 39.3051 dB    V 41.7140 dB] [ET     8 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1092184 bits [Y 37.7356 dB    U 39.3211 dB    V 41.7230 dB] [ET     9 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1089648 bits [Y 37.7361 dB    U 39.3387 dB    V 41.7854 dB] [ET     9 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1089888 bits [Y 37.7388 dB    U 39.2962 dB    V 41.7886 dB] [ET     8 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1090680 bits [Y 37.7339 dB    U 39.3067 dB    V 41.7652 dB] [ET     9 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1088080 bits [Y 37.7291 dB    U 39.3122 dB    V 41.7694 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1084928 bits [Y 37.7330 dB    U 39.3271 dB    V 41.7823 dB] [ET     8 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1089024 bits [Y 37.7409 dB    U 39.3170 dB    V 41.8044 dB] [ET     8 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1082544 bits [Y 37.7396 dB    U 39.3212 dB    V 41.7980 dB] [ET     9 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1087800 bits [Y 37.7350 dB    U 39.3383 dB    V 41.7820 dB] [ET     8 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   54665.5375   37.7325   39.2851   41.7161   38.4391


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   54665.5375   37.7325   39.2851   41.7161   38.4391


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 4373243 (54665.538 kbps)

 Total Time:      279.039 sec.
