
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/Kimono_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     556760 bits [Y 41.5992 dB    U 42.4083 dB    V 43.6729 dB] [ET     9 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )     556248 bits [Y 41.5777 dB    U 42.3872 dB    V 43.6344 dB] [ET     8 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )     567672 bits [Y 41.4657 dB    U 42.3591 dB    V 43.6803 dB] [ET     7 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )     580976 bits [Y 41.4073 dB    U 42.3803 dB    V 43.6897 dB] [ET     7 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )     583288 bits [Y 41.3760 dB    U 42.3328 dB    V 43.6385 dB] [ET     7 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )     587536 bits [Y 41.3364 dB    U 42.3590 dB    V 43.6006 dB] [ET     7 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )     583504 bits [Y 41.3535 dB    U 42.3876 dB    V 43.6004 dB] [ET     7 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )     575456 bits [Y 41.3844 dB    U 42.3717 dB    V 43.6084 dB] [ET     7 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )     565912 bits [Y 41.4484 dB    U 42.3965 dB    V 43.6672 dB] [ET     7 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )     563272 bits [Y 41.4734 dB    U 42.4126 dB    V 43.7014 dB] [ET     7 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )     569560 bits [Y 41.4322 dB    U 42.3806 dB    V 43.6359 dB] [ET     7 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )     580512 bits [Y 41.3836 dB    U 42.3519 dB    V 43.5899 dB] [ET     7 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )     592320 bits [Y 41.3324 dB    U 42.3545 dB    V 43.4856 dB] [ET     7 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )     592064 bits [Y 41.3356 dB    U 42.3287 dB    V 43.5604 dB] [ET     7 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )     586800 bits [Y 41.3468 dB    U 42.3324 dB    V 43.5620 dB] [ET     7 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )     581336 bits [Y 41.3873 dB    U 42.3553 dB    V 43.6193 dB] [ET     7 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )     584224 bits [Y 41.3508 dB    U 42.3757 dB    V 43.6298 dB] [ET     7 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )     578784 bits [Y 41.3965 dB    U 42.4110 dB    V 43.6303 dB] [ET     7 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )     568560 bits [Y 41.4390 dB    U 42.3985 dB    V 43.6855 dB] [ET     7 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )     568224 bits [Y 41.4604 dB    U 42.4007 dB    V 43.6625 dB] [ET     7 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )     565776 bits [Y 41.4587 dB    U 42.4405 dB    V 43.7172 dB] [ET     8 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )     563592 bits [Y 41.4381 dB    U 42.4846 dB    V 43.7614 dB] [ET     7 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )     559192 bits [Y 41.4587 dB    U 42.4905 dB    V 43.8159 dB] [ET     7 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )     541880 bits [Y 41.5361 dB    U 42.5548 dB    V 43.9184 dB] [ET     7 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )     529712 bits [Y 41.6244 dB    U 42.6188 dB    V 43.9602 dB] [ET     7 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )     517120 bits [Y 41.6625 dB    U 42.6066 dB    V 44.0316 dB] [ET     7 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )     513760 bits [Y 41.6783 dB    U 42.6266 dB    V 44.0650 dB] [ET     7 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )     520776 bits [Y 41.6475 dB    U 42.6190 dB    V 44.0206 dB] [ET     7 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )     522984 bits [Y 41.6310 dB    U 42.6086 dB    V 44.0015 dB] [ET     7 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )     525480 bits [Y 41.6202 dB    U 42.5856 dB    V 43.9540 dB] [ET     7 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )     531728 bits [Y 41.5938 dB    U 42.5529 dB    V 43.9900 dB] [ET     7 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )     532936 bits [Y 41.5674 dB    U 42.5489 dB    V 43.9697 dB] [ET     7 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   13460.9580   41.4751   42.4444   43.7425   41.9366


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   13460.9580   41.4751   42.4444   43.7425   41.9366


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 2243493 (13460.958 kbps)

 Total Time:      233.063 sec.
