
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/ParkScene_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 27
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1153296 bits [Y 38.5382 dB    U 40.5011 dB    V 41.5192 dB] [ET    10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1153736 bits [Y 38.5334 dB    U 40.4794 dB    V 41.5054 dB] [ET     8 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1154504 bits [Y 38.5258 dB    U 40.4808 dB    V 41.5249 dB] [ET     8 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1159552 bits [Y 38.5205 dB    U 40.4774 dB    V 41.4921 dB] [ET    10 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1158848 bits [Y 38.5144 dB    U 40.4849 dB    V 41.5145 dB] [ET     8 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1162912 bits [Y 38.5166 dB    U 40.5091 dB    V 41.5144 dB] [ET     8 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1159632 bits [Y 38.5133 dB    U 40.4679 dB    V 41.5051 dB] [ET     9 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1163440 bits [Y 38.5153 dB    U 40.4907 dB    V 41.5342 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1162320 bits [Y 38.5186 dB    U 40.4654 dB    V 41.5043 dB] [ET     9 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1164880 bits [Y 38.5174 dB    U 40.5062 dB    V 41.5290 dB] [ET     8 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1164640 bits [Y 38.5147 dB    U 40.4780 dB    V 41.5010 dB] [ET     8 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1164888 bits [Y 38.5053 dB    U 40.5030 dB    V 41.5095 dB] [ET     8 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1164384 bits [Y 38.5099 dB    U 40.4992 dB    V 41.5107 dB] [ET     8 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1163936 bits [Y 38.5141 dB    U 40.5003 dB    V 41.5174 dB] [ET     8 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1159096 bits [Y 38.4996 dB    U 40.4885 dB    V 41.5130 dB] [ET     9 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1149416 bits [Y 38.5361 dB    U 40.5086 dB    V 41.5471 dB] [ET     8 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1152632 bits [Y 38.5247 dB    U 40.5082 dB    V 41.5419 dB] [ET     8 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1147592 bits [Y 38.5325 dB    U 40.5387 dB    V 41.5387 dB] [ET     8 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1147936 bits [Y 38.5269 dB    U 40.5283 dB    V 41.5552 dB] [ET     8 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1157840 bits [Y 38.5103 dB    U 40.5232 dB    V 41.5431 dB] [ET     8 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1150216 bits [Y 38.5237 dB    U 40.5798 dB    V 41.5628 dB] [ET     9 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1148872 bits [Y 38.5209 dB    U 40.5654 dB    V 41.5501 dB] [ET     8 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1151096 bits [Y 38.5226 dB    U 40.5856 dB    V 41.5372 dB] [ET     8 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1150632 bits [Y 38.5190 dB    U 40.5748 dB    V 41.5308 dB] [ET     9 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1154600 bits [Y 38.5142 dB    U 40.5856 dB    V 41.5505 dB] [ET     9 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1149496 bits [Y 38.5218 dB    U 40.5867 dB    V 41.5463 dB] [ET     8 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1157168 bits [Y 38.4910 dB    U 40.5935 dB    V 41.5428 dB] [ET     8 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1159904 bits [Y 38.4986 dB    U 40.5637 dB    V 41.5369 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1162336 bits [Y 38.4954 dB    U 40.5612 dB    V 41.5291 dB] [ET     8 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1165672 bits [Y 38.4781 dB    U 40.5278 dB    V 41.4800 dB] [ET     8 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1175112 bits [Y 38.4645 dB    U 40.5155 dB    V 41.4675 dB] [ET     8 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1180168 bits [Y 38.4578 dB    U 40.5371 dB    V 41.4440 dB] [ET     9 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   27803.0640   38.5123   40.5224   41.5218   39.1930


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   27803.0640   38.5123   40.5224   41.5218   39.1930


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 4633844 (27803.064 kbps)

 Total Time:      273.356 sec.
