
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/C/BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125040 bits [Y 35.3723 dB    U 38.7671 dB    V 39.1186 dB] [ET     3 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125848 bits [Y 35.3776 dB    U 38.8713 dB    V 39.1727 dB] [ET     2 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124672 bits [Y 35.3462 dB    U 38.8621 dB    V 39.0812 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123912 bits [Y 35.3647 dB    U 38.8923 dB    V 39.1819 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123528 bits [Y 35.3445 dB    U 38.7953 dB    V 39.0428 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122584 bits [Y 35.3404 dB    U 38.8454 dB    V 39.2024 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122792 bits [Y 35.3635 dB    U 38.8658 dB    V 39.2574 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122152 bits [Y 35.3825 dB    U 38.8778 dB    V 39.2108 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123640 bits [Y 35.3776 dB    U 38.8173 dB    V 39.1878 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123760 bits [Y 35.5000 dB    U 38.7631 dB    V 39.2577 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124072 bits [Y 35.3154 dB    U 38.8074 dB    V 39.1641 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126488 bits [Y 35.4145 dB    U 38.7241 dB    V 39.1297 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127592 bits [Y 35.2991 dB    U 38.8220 dB    V 39.0480 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128256 bits [Y 35.2839 dB    U 38.7293 dB    V 39.0435 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129080 bits [Y 35.2752 dB    U 38.6911 dB    V 38.9094 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130480 bits [Y 35.2942 dB    U 38.7184 dB    V 38.8253 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130272 bits [Y 35.2853 dB    U 38.6478 dB    V 38.8247 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133752 bits [Y 35.2296 dB    U 38.6986 dB    V 38.7080 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132672 bits [Y 35.2786 dB    U 38.6066 dB    V 38.7010 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132744 bits [Y 35.2838 dB    U 38.7377 dB    V 38.5805 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134208 bits [Y 35.3399 dB    U 38.7116 dB    V 38.6170 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133232 bits [Y 35.3495 dB    U 38.6907 dB    V 38.5492 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133600 bits [Y 35.3339 dB    U 38.6388 dB    V 38.5249 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134184 bits [Y 35.3459 dB    U 38.6227 dB    V 38.5474 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134184 bits [Y 35.3521 dB    U 38.6520 dB    V 38.4716 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133712 bits [Y 35.3393 dB    U 38.6265 dB    V 38.4687 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134320 bits [Y 35.3252 dB    U 38.7200 dB    V 38.5182 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134936 bits [Y 35.3655 dB    U 38.7081 dB    V 38.5281 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133768 bits [Y 35.3676 dB    U 38.6850 dB    V 38.6813 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131888 bits [Y 35.3994 dB    U 38.7174 dB    V 38.6051 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130984 bits [Y 35.4515 dB    U 38.7880 dB    V 38.7319 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131272 bits [Y 35.4605 dB    U 38.8753 dB    V 38.5840 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    6458.7875   35.3487   38.7493   38.8586   36.2247


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    6458.7875   35.3487   38.7493   38.8586   36.2247


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 516703 (6458.787 kbps)

 Total Time:       48.066 sec.
