
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/D/BQSquare_416x240_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90792 bits [Y 33.1225 dB    U 39.3889 dB    V 40.0808 dB] [ET     2 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91808 bits [Y 33.1169 dB    U 39.3800 dB    V 40.1808 dB] [ET     0 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90832 bits [Y 33.1360 dB    U 39.4277 dB    V 40.0365 dB] [ET     0 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91136 bits [Y 33.0920 dB    U 39.2499 dB    V 39.9683 dB] [ET     0 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91640 bits [Y 33.1343 dB    U 39.4858 dB    V 40.1146 dB] [ET     0 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91952 bits [Y 33.0907 dB    U 39.4418 dB    V 39.9974 dB] [ET     0 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91448 bits [Y 33.1170 dB    U 39.3429 dB    V 39.9631 dB] [ET     0 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91792 bits [Y 33.1229 dB    U 39.4610 dB    V 39.9918 dB] [ET     0 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91760 bits [Y 33.1007 dB    U 39.4651 dB    V 40.1130 dB] [ET     0 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91856 bits [Y 33.1129 dB    U 39.2559 dB    V 40.1900 dB] [ET     0 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92096 bits [Y 33.1089 dB    U 39.3023 dB    V 39.9879 dB] [ET     0 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92088 bits [Y 33.1319 dB    U 39.3338 dB    V 40.1737 dB] [ET     0 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92184 bits [Y 33.1284 dB    U 39.3688 dB    V 39.9973 dB] [ET     0 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92208 bits [Y 33.0891 dB    U 39.3890 dB    V 40.0187 dB] [ET     0 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91968 bits [Y 33.1300 dB    U 39.3380 dB    V 40.1569 dB] [ET     0 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92064 bits [Y 33.1182 dB    U 39.1096 dB    V 39.9791 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93056 bits [Y 33.0840 dB    U 39.3683 dB    V 39.9473 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92408 bits [Y 33.0656 dB    U 39.3837 dB    V 39.9817 dB] [ET     0 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92928 bits [Y 33.0533 dB    U 39.5030 dB    V 40.1043 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92584 bits [Y 33.0852 dB    U 39.3461 dB    V 40.0113 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92696 bits [Y 33.0637 dB    U 39.4060 dB    V 39.8616 dB] [ET     0 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93080 bits [Y 33.0665 dB    U 39.3480 dB    V 40.0236 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93008 bits [Y 33.0706 dB    U 39.3395 dB    V 39.9560 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93408 bits [Y 33.1193 dB    U 39.1941 dB    V 39.8743 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93128 bits [Y 33.0870 dB    U 39.3820 dB    V 39.9468 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93240 bits [Y 33.1069 dB    U 39.4093 dB    V 39.8900 dB] [ET     0 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93032 bits [Y 33.0829 dB    U 39.3389 dB    V 39.8797 dB] [ET     0 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93072 bits [Y 33.0728 dB    U 39.3920 dB    V 39.7224 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93400 bits [Y 33.0975 dB    U 39.2483 dB    V 39.9781 dB] [ET     0 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93904 bits [Y 33.0382 dB    U 39.2493 dB    V 40.0106 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93280 bits [Y 33.0719 dB    U 39.1407 dB    V 39.9444 dB] [ET     0 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94016 bits [Y 33.0583 dB    U 39.2370 dB    V 39.8599 dB] [ET     0 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    5545.9950   33.0961   39.3446   39.9982   34.4024


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    5545.9950   33.0961   39.3446   39.9982   34.4024


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 369733 (5545.995 kbps)

 Total Time:       17.743 sec.
