
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/ParkScene_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     628016 bits [Y 35.7018 dB    U 38.7236 dB    V 40.0265 dB] [ET     8 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     626736 bits [Y 35.6820 dB    U 38.7557 dB    V 40.0558 dB] [ET     7 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     626272 bits [Y 35.6751 dB    U 38.7561 dB    V 40.0755 dB] [ET     7 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     629120 bits [Y 35.6621 dB    U 38.7844 dB    V 40.0519 dB] [ET     7 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     626712 bits [Y 35.6554 dB    U 38.7509 dB    V 40.0463 dB] [ET     7 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     628856 bits [Y 35.6507 dB    U 38.7305 dB    V 40.0141 dB] [ET     7 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     627640 bits [Y 35.6538 dB    U 38.7447 dB    V 40.0803 dB] [ET     7 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     631008 bits [Y 35.6500 dB    U 38.7472 dB    V 40.0734 dB] [ET     7 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     628376 bits [Y 35.6511 dB    U 38.7644 dB    V 40.0506 dB] [ET     7 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     631880 bits [Y 35.6497 dB    U 38.7708 dB    V 40.0380 dB] [ET     7 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     629624 bits [Y 35.6450 dB    U 38.7516 dB    V 40.0447 dB] [ET     7 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     631248 bits [Y 35.6328 dB    U 38.7843 dB    V 40.0890 dB] [ET     7 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     630768 bits [Y 35.6362 dB    U 38.8030 dB    V 40.0785 dB] [ET     7 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     629920 bits [Y 35.6416 dB    U 38.7900 dB    V 40.1174 dB] [ET     7 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     630680 bits [Y 35.6363 dB    U 38.7951 dB    V 40.0831 dB] [ET     7 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     623896 bits [Y 35.6830 dB    U 38.8131 dB    V 40.1394 dB] [ET     7 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     623896 bits [Y 35.6672 dB    U 38.8013 dB    V 40.1103 dB] [ET     7 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     622696 bits [Y 35.6734 dB    U 38.8596 dB    V 40.1225 dB] [ET     7 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     621960 bits [Y 35.6686 dB    U 38.8385 dB    V 40.0891 dB] [ET     7 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     624640 bits [Y 35.6340 dB    U 38.8176 dB    V 40.1417 dB] [ET     7 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     622216 bits [Y 35.6585 dB    U 38.8619 dB    V 40.1468 dB] [ET     7 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     621088 bits [Y 35.6423 dB    U 38.8327 dB    V 40.1536 dB] [ET     7 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     622032 bits [Y 35.6567 dB    U 38.8445 dB    V 40.1029 dB] [ET     7 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     623240 bits [Y 35.6472 dB    U 38.8498 dB    V 40.1484 dB] [ET     7 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     623552 bits [Y 35.6311 dB    U 38.8699 dB    V 40.1592 dB] [ET     7 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     622816 bits [Y 35.6652 dB    U 38.8830 dB    V 40.1241 dB] [ET     7 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     623512 bits [Y 35.6225 dB    U 38.8675 dB    V 40.1217 dB] [ET     7 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     625992 bits [Y 35.6134 dB    U 38.8312 dB    V 40.1409 dB] [ET     7 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     628832 bits [Y 35.6220 dB    U 38.8569 dB    V 40.1168 dB] [ET     7 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     630080 bits [Y 35.5917 dB    U 38.8380 dB    V 40.1011 dB] [ET     7 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     634952 bits [Y 35.5809 dB    U 38.8205 dB    V 40.0373 dB] [ET     7 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     635544 bits [Y 35.5720 dB    U 38.7902 dB    V 40.0154 dB] [ET     7 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   15050.8500   35.6454   38.8040   40.0905   36.5761


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   15050.8500   35.6454   38.8040   40.0905   36.5761


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 2508475 (15050.850 kbps)

 Total Time:      226.543 sec.
