
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/Cactus_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     352672 bits [Y 33.0587 dB    U 37.2487 dB    V 38.4491 dB] [ET     8 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 37 QP 37 )     353272 bits [Y 33.0368 dB    U 37.2448 dB    V 38.4857 dB] [ET     7 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 37 QP 37 )     354320 bits [Y 33.0299 dB    U 37.2283 dB    V 38.4857 dB] [ET     7 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 37 QP 37 )     356384 bits [Y 33.0122 dB    U 37.1957 dB    V 38.4295 dB] [ET     6 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 37 QP 37 )     359904 bits [Y 32.9806 dB    U 37.1558 dB    V 38.4602 dB] [ET     7 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 37 QP 37 )     362920 bits [Y 32.9480 dB    U 37.1475 dB    V 38.4888 dB] [ET     6 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 37 QP 37 )     363264 bits [Y 32.8856 dB    U 37.1336 dB    V 38.4173 dB] [ET     6 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 37 QP 37 )     363624 bits [Y 32.9133 dB    U 37.1169 dB    V 38.3820 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 37 QP 37 )     358808 bits [Y 32.9635 dB    U 37.1277 dB    V 38.4904 dB] [ET     7 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 37 QP 37 )     358368 bits [Y 32.9877 dB    U 37.1646 dB    V 38.5163 dB] [ET     7 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 37 QP 37 )     356544 bits [Y 32.9776 dB    U 37.1876 dB    V 38.5128 dB] [ET     7 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 37 QP 37 )     354120 bits [Y 33.0036 dB    U 37.1738 dB    V 38.5080 dB] [ET     7 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 37 QP 37 )     354344 bits [Y 33.0126 dB    U 37.2165 dB    V 38.5411 dB] [ET     7 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 37 QP 37 )     353544 bits [Y 33.0040 dB    U 37.1803 dB    V 38.5160 dB] [ET     7 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 37 QP 37 )     352304 bits [Y 32.9885 dB    U 37.1969 dB    V 38.4706 dB] [ET     6 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 37 QP 37 )     349968 bits [Y 33.0061 dB    U 37.2186 dB    V 38.6028 dB] [ET     6 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 37 QP 37 )     346880 bits [Y 33.0007 dB    U 37.2267 dB    V 38.6292 dB] [ET     6 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 37 QP 37 )     346568 bits [Y 33.0192 dB    U 37.2380 dB    V 38.6483 dB] [ET     6 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 37 QP 37 )     347400 bits [Y 32.9848 dB    U 37.2804 dB    V 38.6351 dB] [ET     6 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 37 QP 37 )     350240 bits [Y 32.9868 dB    U 37.2845 dB    V 38.5583 dB] [ET     6 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 37 QP 37 )     350576 bits [Y 32.9695 dB    U 37.2452 dB    V 38.6697 dB] [ET     7 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 37 QP 37 )     351072 bits [Y 32.9832 dB    U 37.2883 dB    V 38.5975 dB] [ET     7 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 37 QP 37 )     352072 bits [Y 32.9739 dB    U 37.2702 dB    V 38.6127 dB] [ET     6 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 37 QP 37 )     352208 bits [Y 32.9697 dB    U 37.2959 dB    V 38.6004 dB] [ET     6 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )     351704 bits [Y 32.9788 dB    U 37.2879 dB    V 38.7057 dB] [ET     6 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 37 QP 37 )     352424 bits [Y 32.9747 dB    U 37.2542 dB    V 38.6910 dB] [ET     6 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 37 QP 37 )     350360 bits [Y 32.9631 dB    U 37.3131 dB    V 38.6994 dB] [ET     6 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 37 QP 37 )     350168 bits [Y 32.9759 dB    U 37.2842 dB    V 38.7097 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 37 QP 37 )     350512 bits [Y 33.0042 dB    U 37.3152 dB    V 38.6588 dB] [ET     6 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 37 QP 37 )     354032 bits [Y 33.0220 dB    U 37.2659 dB    V 38.7176 dB] [ET     6 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 37 QP 37 )     353912 bits [Y 33.0127 dB    U 37.2789 dB    V 38.6521 dB] [ET     7 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 37 QP 37 )     354800 bits [Y 33.0026 dB    U 37.2845 dB    V 38.6571 dB] [ET     7 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a   17686.3875   32.9884   37.2297   38.5687   34.0922


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i   17686.3875   32.9884   37.2297   38.5687   34.0922


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 1414911 (17686.388 kbps)

 Total Time:      210.786 sec.
