
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/B/Kimono_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     217008 bits [Y 37.1386 dB    U 39.4358 dB    V 40.7385 dB] [ET     7 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 37 QP 37 )     217264 bits [Y 37.1283 dB    U 39.4830 dB    V 40.7909 dB] [ET     6 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 37 QP 37 )     217832 bits [Y 36.9885 dB    U 39.4755 dB    V 40.7295 dB] [ET     6 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 37 QP 37 )     219232 bits [Y 36.8656 dB    U 39.4464 dB    V 40.7650 dB] [ET     6 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 37 QP 37 )     219112 bits [Y 36.8207 dB    U 39.4069 dB    V 40.6821 dB] [ET     6 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 37 QP 37 )     220512 bits [Y 36.7426 dB    U 39.4231 dB    V 40.7030 dB] [ET     6 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 37 QP 37 )     219448 bits [Y 36.7684 dB    U 39.4426 dB    V 40.6574 dB] [ET     6 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 37 QP 37 )     218432 bits [Y 36.8845 dB    U 39.4542 dB    V 40.7239 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 37 QP 37 )     215384 bits [Y 36.9639 dB    U 39.4579 dB    V 40.8234 dB] [ET     6 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 37 QP 37 )     214616 bits [Y 36.9917 dB    U 39.5556 dB    V 40.7480 dB] [ET     6 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 37 QP 37 )     215776 bits [Y 36.9431 dB    U 39.4312 dB    V 40.7653 dB] [ET     6 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 37 QP 37 )     217640 bits [Y 36.8228 dB    U 39.4982 dB    V 40.7055 dB] [ET     6 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 37 QP 37 )     219240 bits [Y 36.6879 dB    U 39.4573 dB    V 40.7240 dB] [ET     6 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 37 QP 37 )     219384 bits [Y 36.7188 dB    U 39.4113 dB    V 40.7600 dB] [ET     5 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 37 QP 37 )     218200 bits [Y 36.7660 dB    U 39.5061 dB    V 40.7375 dB] [ET     6 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 37 QP 37 )     215768 bits [Y 36.7958 dB    U 39.5216 dB    V 40.8385 dB] [ET     6 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 37 QP 37 )     216024 bits [Y 36.7412 dB    U 39.5691 dB    V 40.8425 dB] [ET     6 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 37 QP 37 )     215464 bits [Y 36.8232 dB    U 39.5641 dB    V 40.9037 dB] [ET     6 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 37 QP 37 )     213800 bits [Y 36.9253 dB    U 39.5441 dB    V 40.8769 dB] [ET     5 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 37 QP 37 )     212560 bits [Y 36.9371 dB    U 39.5614 dB    V 40.9281 dB] [ET     5 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 37 QP 37 )     212104 bits [Y 36.9339 dB    U 39.5930 dB    V 40.9460 dB] [ET     6 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 37 QP 37 )     209760 bits [Y 36.9246 dB    U 39.6074 dB    V 41.0011 dB] [ET     5 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 37 QP 37 )     208128 bits [Y 36.9233 dB    U 39.6729 dB    V 41.0388 dB] [ET     5 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 37 QP 37 )     204720 bits [Y 37.1120 dB    U 39.7934 dB    V 41.1310 dB] [ET     5 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )     202152 bits [Y 37.2004 dB    U 39.7976 dB    V 41.1456 dB] [ET     6 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 37 QP 37 )     199136 bits [Y 37.3270 dB    U 39.7742 dB    V 41.2040 dB] [ET     6 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 37 QP 37 )     199496 bits [Y 37.3682 dB    U 39.7955 dB    V 41.2391 dB] [ET     5 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 37 QP 37 )     199888 bits [Y 37.3103 dB    U 39.8472 dB    V 41.2725 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 37 QP 37 )     199832 bits [Y 37.2581 dB    U 39.8088 dB    V 41.2292 dB] [ET     6 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 37 QP 37 )     202448 bits [Y 37.2507 dB    U 39.7388 dB    V 41.2069 dB] [ET     5 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 37 QP 37 )     203376 bits [Y 37.1938 dB    U 39.7595 dB    V 41.1660 dB] [ET     5 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 37 QP 37 )     201832 bits [Y 37.1651 dB    U 39.7324 dB    V 41.1183 dB] [ET     5 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    5089.1760   36.9819   39.5802   40.9107   37.8093


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    5089.1760   36.9819   39.5802   40.9107   37.8093


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 848196 (5089.176 kbps)

 Total Time:      180.738 sec.
