
HM software: Encoder Version [16.18] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../../test_sequences/D/RaceHorses_416x240_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 31 (32 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      36920 bits [Y 30.4128 dB    U 35.3321 dB    V 35.6135 dB] [ET     2 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35992 bits [Y 30.4839 dB    U 35.4317 dB    V 35.6548 dB] [ET     0 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35264 bits [Y 30.5339 dB    U 35.5369 dB    V 35.8319 dB] [ET     0 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35200 bits [Y 30.5942 dB    U 35.5785 dB    V 35.7472 dB] [ET     0 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 37 QP 37 )      34352 bits [Y 30.6171 dB    U 35.5546 dB    V 35.6428 dB] [ET     0 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 37 QP 37 )      34344 bits [Y 30.6762 dB    U 35.6294 dB    V 35.8081 dB] [ET     0 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35024 bits [Y 30.6335 dB    U 35.5138 dB    V 35.6012 dB] [ET     0 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35136 bits [Y 30.6443 dB    U 35.5105 dB    V 35.7299 dB] [ET     0 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35016 bits [Y 30.5494 dB    U 35.4375 dB    V 35.5835 dB] [ET     0 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35936 bits [Y 30.6738 dB    U 35.6701 dB    V 35.6715 dB] [ET     0 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35784 bits [Y 30.6120 dB    U 35.4188 dB    V 35.6130 dB] [ET     0 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35808 bits [Y 30.6769 dB    U 35.6427 dB    V 35.7678 dB] [ET     0 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35688 bits [Y 30.6590 dB    U 35.6734 dB    V 35.6468 dB] [ET     0 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35656 bits [Y 30.6261 dB    U 35.6494 dB    V 35.3411 dB] [ET     0 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 37 QP 37 )      36408 bits [Y 30.6771 dB    U 35.4486 dB    V 35.6368 dB] [ET     0 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 37 QP 37 )      36424 bits [Y 30.7691 dB    U 35.6105 dB    V 35.4857 dB] [ET     0 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 37 QP 37 )      36128 bits [Y 30.8120 dB    U 35.4462 dB    V 35.5494 dB] [ET     0 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 37 QP 37 )      36296 bits [Y 30.8148 dB    U 35.4721 dB    V 35.7146 dB] [ET     0 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 37 QP 37 )      36008 bits [Y 30.8294 dB    U 35.5418 dB    V 35.6027 dB] [ET     0 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35240 bits [Y 30.7351 dB    U 35.5288 dB    V 35.5513 dB] [ET     0 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35600 bits [Y 30.7621 dB    U 35.9157 dB    V 35.6653 dB] [ET     0 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 37 QP 37 )      35232 bits [Y 30.7241 dB    U 35.6479 dB    V 35.6907 dB] [ET     0 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 37 QP 37 )      34552 bits [Y 30.7040 dB    U 35.6747 dB    V 35.8122 dB] [ET     0 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 37 QP 37 )      34280 bits [Y 30.6326 dB    U 35.8315 dB    V 35.8758 dB] [ET     0 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )      33960 bits [Y 30.5367 dB    U 35.7702 dB    V 35.8753 dB] [ET     0 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 37 QP 37 )      34192 bits [Y 30.5567 dB    U 35.6531 dB    V 35.8925 dB] [ET     0 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 37 QP 37 )      32776 bits [Y 30.5004 dB    U 36.0333 dB    V 35.7553 dB] [ET     0 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 37 QP 37 )      33688 bits [Y 30.6681 dB    U 35.8655 dB    V 35.8678 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 37 QP 37 )      34080 bits [Y 30.6433 dB    U 35.8786 dB    V 35.9080 dB] [ET     0 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 37 QP 37 )      34464 bits [Y 30.5309 dB    U 35.9760 dB    V 36.0315 dB] [ET     0 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 37 QP 37 )      32880 bits [Y 30.4646 dB    U 35.7520 dB    V 36.1076 dB] [ET     0 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 37 QP 37 )      32536 bits [Y 30.5167 dB    U 35.8274 dB    V 36.0451 dB] [ET     0 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    a    1050.8100   30.6335   35.6392   35.7288   31.7622


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       32    i    1050.8100   30.6335   35.6392   35.7288   31.7622


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 140108 (1050.810 kbps)

 Total Time:       15.438 sec.
